//Steps to convert cell builder output to usable template:
// 1. put begintemplate and endtemplate
// 2. call the top procedure "init"
// 3. put public soma, dend, axon, somatic, axonal, basal


begintemplate Cell_A


proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}


public soma, dend, axon, somatic, axonal, basal
create soma, dend[78], axon

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  for i = 11, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  connect dend[20](0), dend[10](1)
  connect dend[21](0), soma(0.5)
  for i = 22, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  for i = 26, 28 connect dend[i](0), dend[i-1](1)
  connect dend[29](0), dend[27](1)
  connect dend[30](0), dend[26](1)
  connect dend[31](0), dend[25](1)
  connect dend[32](0), soma(0.5)
  for i = 33, 34 connect dend[i](0), dend[i-1](1)
  connect dend[35](0), dend[33](1)
  connect dend[36](0), dend[32](1)
  for i = 37, 38 connect dend[i](0), dend[36](1)
  connect dend[39](0), soma(0.5)
  for i = 40, 41 connect dend[i](0), dend[i-1](1)
  connect dend[42](0), dend[40](1)
  for i = 43, 44 connect dend[i](0), dend[42](1)
  connect dend[45](0), dend[39](1)
  connect dend[46](0), soma(0.5)
  for i = 47, 48 connect dend[i](0), dend[i-1](1)
  connect dend[49](0), dend[47](1)
  for i = 50, 51 connect dend[i](0), dend[i-1](1)
  connect dend[52](0), dend[50](1)
  connect dend[53](0), dend[49](1)
  connect dend[54](0), dend[46](1)
  for i = 55, 56 connect dend[i](0), dend[i-1](1)
  connect dend[57](0), dend[55](1)
  for i = 58, 59 connect dend[i](0), dend[57](1)
  for i = 60, 61 connect dend[i](0), dend[59](1)
  connect dend[62](0), dend[54](1)
  for i = 63, 64 connect dend[i](0), dend[62](1)
  connect dend[65](0), soma(0.5)
  for i = 66, 67 connect dend[i](0), dend[65](1)
  for i = 68, 69 connect dend[i](0), dend[i-1](1)
  connect dend[70](0), dend[68](1)
  for i = 71, 72 connect dend[i](0), dend[70](1)
  for i = 73, 74 connect dend[i](0), dend[i-1](1)
  connect dend[75](0), dend[73](1)
  connect dend[76](0), dend[72](1)
  connect dend[77](0), dend[67](1)
  connect axon(0), soma(0.5)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-5.41443, 0, 0, 10.8289)
	pt3dadd(0, 0, 0, 10.8289)
	pt3dadd(5.41443, 0, 0, 10.8289)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(8.46, 4.67, -12.22, 1.87)
	pt3dadd(9.32, 5.05, -12.22, 1.87)
	pt3dadd(11.28, 6.96, -12.22, 1.2)
	pt3dadd(13.86, 8.9, -12.22, 1.2)
  }
  dend[1] {pt3dclear()
	pt3dadd(13.86, 8.9, -12.22, 1.2)
	pt3dadd(16.22, 8.39, -12.22, 0.72)
	pt3dadd(18.96, 7.79, -12.22, 0.72)
	pt3dadd(21.65, 6.56, -13.6, 0.72)
	pt3dadd(24.21, 4.65, -14.97, 0.72)
	pt3dadd(27.24, 1.68, -13.6, 0.72)
	pt3dadd(28.17, -0.4, -14.97, 0.72)
	pt3dadd(31.2, -3.51, -13.6, 0.72)
  }
  dend[2] {pt3dclear()
	pt3dadd(31.2, -3.51, -13.6, 0.72)
	pt3dadd(33.14, -7.16, -13.6, 0.6)
	pt3dadd(35.27, -10.42, -13.6, 0.6)
	pt3dadd(36.67, -13.1, -16.31, 0.6)
	pt3dadd(38.16, -14.81, -17.69, 0.6)
	pt3dadd(39.7, -15.74, -19.04, 0.6)
	pt3dadd(41.43, -18.69, -20.38, 0.6)
	pt3dadd(43.82, -20.69, -21.76, 0.6)
	pt3dadd(45.38, -21.93, -23.12, 0.6)
	pt3dadd(48.62, -23.75, -23.12, 0.6)
	pt3dadd(51.54, -25.53, -24.46, 0.6)
  }
  dend[3] {pt3dclear()
	pt3dadd(51.54, -25.53, -24.46, 0.6)
	pt3dadd(53.31, -25.85, -25.84, 0.6)
	pt3dadd(55.06, -26.91, -28.55, 0.6)
	pt3dadd(57.86, -28.2, -31.29, 0.6)
	pt3dadd(61.39, -28.66, -32.65, 0.6)
	pt3dadd(65.23, -29.23, -34, 0.6)
	pt3dadd(67.44, -29.65, -35.36, 0.6)
	pt3dadd(69.95, -30.76, -39.43, 0.6)
	pt3dadd(72.3, -32.32, -40.79, 0.6)
	pt3dadd(75.46, -32.7, -43.52, 0.6)
	pt3dadd(76.94, -33.03, -44.88, 0.6)
	pt3dadd(79.6, -34.79, -46.25, 0.6)
	pt3dadd(82.98, -36.22, -48.97, 0.6)
	pt3dadd(85.48, -37.67, -51.68, 0.6)
	pt3dadd(88.27, -39.23, -57.11, 0.48)
	pt3dadd(91.03, -41.05, -58.47, 0.48)
	pt3dadd(94.78, -45.31, -62.56, 0.48)
	pt3dadd(98.15, -48.54, -62.56, 0.48)
	pt3dadd(104.3, -53.35, -65.26, 0.48)
	pt3dadd(105.4, -56.97, -66.62, 0.48)
  }
  dend[4] {pt3dclear()
	pt3dadd(51.54, -25.53, -24.46, 0.6)
	pt3dadd(54.76, -26.09, -23.12, 0.48)
	pt3dadd(58.59, -28, -23.12, 0.48)
	pt3dadd(63.09, -29.62, -21.76, 0.48)
	pt3dadd(66.58, -30.26, -21.76, 0.48)
	pt3dadd(69.48, -31.31, -20.38, 0.48)
	pt3dadd(75.3, -31.62, -21.76, 0.48)
	pt3dadd(79.41, -32.72, -21.76, 0.48)
	pt3dadd(84.55, -33.88, -20.38, 0.48)
	pt3dadd(89.25, -34.96, -19.04, 0.48)
	pt3dadd(93.89, -37.58, -17.69, 0.48)
	pt3dadd(95.58, -39.09, -17.69, 0.48)
	pt3dadd(98.59, -40.51, -17.69, 0.48)
	pt3dadd(103.96, -43.36, -17.69, 0.48)
	pt3dadd(109.29, -45.89, -17.69, 0.48)
	pt3dadd(112.74, -47.99, -17.69, 0.48)
	pt3dadd(115.4, -49.75, -17.69, 0.48)
	pt3dadd(119.08, -52.84, -17.69, 0.48)
	pt3dadd(125.26, -57.22, -16.31, 0.48)
	pt3dadd(128.06, -59.78, -16.31, 0.48)
	pt3dadd(129.83, -61.98, -16.31, 0.48)
	pt3dadd(133.52, -65.29, -16.31, 0.48)
	pt3dadd(137.62, -67.86, -19.04, 0.48)
	pt3dadd(144.27, -70.84, -19.04, 0.48)
	pt3dadd(147.71, -71.88, -19.04, 0.48)
	pt3dadd(147.89, -71.92, -19.04, 0.48)
	pt3dadd(150.1, -74.18, -19.04, 0.48)
	pt3dadd(153.44, -74.79, -21.76, 0.48)
	pt3dadd(155.16, -75.56, -27.2, 0.48)
  }
  dend[5] {pt3dclear()
	pt3dadd(31.2, -3.51, -13.6, 0.72)
	pt3dadd(34.43, -3.45, -12.22, 0.48)
	pt3dadd(37.76, -3.77, -12.22, 0.48)
	pt3dadd(40.1, -3.64, -10.88, 0.48)
	pt3dadd(44.03, -5.97, -9.52, 0.48)
	pt3dadd(45.99, -6.95, -9.52, 0.48)
	pt3dadd(48.24, -8.53, -12.22, 0.48)
	pt3dadd(51.52, -10.04, -13.6, 0.48)
	pt3dadd(54.73, -10.57, -13.6, 0.48)
	pt3dadd(57.82, -11.62, -12.22, 0.48)
	pt3dadd(60.61, -12.6, -9.52, 0.48)
	pt3dadd(64.55, -14.1, -9.52, 0.48)
	pt3dadd(67.94, -15.53, -9.52, 0.48)
	pt3dadd(72.99, -18.23, -9.52, 0.48)
	pt3dadd(76.14, -20, -9.52, 0.48)
	pt3dadd(79.95, -22.54, -9.52, 0.48)
	pt3dadd(83.12, -25.26, -8.17, 0.48)
	pt3dadd(85.03, -28.03, -6.8, 0.48)
	pt3dadd(87.74, -30.18, -4.07, 0.48)
	pt3dadd(89.92, -33.41, -1.36, 0.48)
	pt3dadd(92.33, -36.14, 1.35, 0.48)
	pt3dadd(95.92, -39.23, 2.72, 0.48)
	pt3dadd(100.47, -43.41, 2.72, 0.48)
	pt3dadd(102.95, -46.2, 2.72, 0.48)
  }
  dend[6] {pt3dclear()
	pt3dadd(13.86, 8.9, -12.22, 1.2)
	pt3dadd(13.94, 11.89, -12.22, 1.02)
	pt3dadd(14.76, 13.79, -12.22, 1.02)
	pt3dadd(15.12, 17.38, -13.6, 1.02)
	pt3dadd(14.47, 20.15, -13.6, 1.02)
	pt3dadd(13.51, 22.86, -14.97, 1.02)
	pt3dadd(13.41, 24.88, -14.97, 1.02)
  }
  dend[7] {pt3dclear()
	pt3dadd(13.41, 24.88, -14.97, 1.02)
	pt3dadd(15.23, 26.26, -13.6, 0.78)
	pt3dadd(16.68, 27.83, -12.22, 0.78)
	pt3dadd(18.34, 28.38, -10.88, 0.78)
	pt3dadd(19.96, 28.3, -8.17, 0.78)
  }
  dend[8] {pt3dclear()
	pt3dadd(19.96, 28.3, -8.17, 0.78)
	pt3dadd(22.21, 28.89, -5.44, 0.6)
	pt3dadd(24.07, 29.74, -4.07, 0.6)
	pt3dadd(24.08, 31.14, -4.07, 0.6)
	pt3dadd(23.93, 32.98, -1.36, 0.6)
	pt3dadd(25.63, 34.85, 1.35, 0.6)
	pt3dadd(26.72, 37.22, 2.72, 0.6)
	pt3dadd(27.8, 38.18, 2.72, 0.6)
	pt3dadd(28.59, 39.6, 4.07, 0.6)
	pt3dadd(30.46, 40.72, 5.42, 0.6)
	pt3dadd(31.65, 42.88, 8.14, 0.6)
	pt3dadd(31.7, 43.96, 10.85, 0.6)
	pt3dadd(30.41, 43.43, 12.22, 0.6)
  }
  dend[9] {pt3dclear()
	pt3dadd(19.96, 28.3, -8.17, 0.78)
	pt3dadd(20.05, 31.06, -5.44, 0.6)
	pt3dadd(21, 34.22, -4.07, 0.6)
	pt3dadd(21.56, 37.33, -2.72, 0.6)
	pt3dadd(22.34, 39.31, -1.36, 0.6)
	pt3dadd(22.2, 41.87, -1.36, 0.6)
	pt3dadd(21.91, 44.86, -1.36, 0.6)
	pt3dadd(21.9, 46.84, -1.36, 0.6)
	pt3dadd(23.05, 49.87, 0, 0.6)
	pt3dadd(22.74, 52.88, 1.35, 0.6)
	pt3dadd(23.04, 55.37, 0, 0.6)
	pt3dadd(23.41, 57.34, 2.72, 0.6)
	pt3dadd(23.73, 60.09, 5.42, 0.6)
	pt3dadd(24.5, 65.05, 5.42, 0.6)
	pt3dadd(25.57, 67.15, 6.8, 0.6)
	pt3dadd(27.13, 70.29, 6.8, 0.6)
	pt3dadd(29.31, 73.95, 6.8, 0.6)
	pt3dadd(30.41, 75.18, 9.52, 0.6)
  }
  dend[10] {pt3dclear()
	pt3dadd(13.41, 24.88, -14.97, 1.02)
	pt3dadd(12.01, 28.43, -17.69, 0.9)
	pt3dadd(9.57, 32.64, -17.69, 0.9)
	pt3dadd(7.72, 38.5, -21.76, 0.78)
	pt3dadd(7.61, 38.56, -21.76, 0.78)
	pt3dadd(6.39, 42.68, -23.12, 0.78)
	pt3dadd(6, 46.8, -24.46, 0.78)
	pt3dadd(6.77, 49.22, -27.2, 0.78)
  }
  dend[11] {pt3dclear()
	pt3dadd(6.77, 49.22, -27.2, 0.78)
	pt3dadd(7.08, 49.72, -27.2, 0.78)
  }
  dend[12] {pt3dclear()
	pt3dadd(7.08, 49.72, -27.2, 0.78)
	pt3dadd(6.05, 50.14, -29.93, 0.66)
	pt3dadd(6.29, 52.25, -34, 0.66)
	pt3dadd(5.2, 54.33, -36.72, 0.66)
  }
  dend[13] {pt3dclear()
	pt3dadd(5.2, 54.33, -36.72, 0.66)
	pt3dadd(6.45, 55.81, -39.43, 0.54)
	pt3dadd(6.34, 57.5, -42.15, 0.54)
	pt3dadd(9.16, 58.05, -44.88, 0.54)
	pt3dadd(9.16, 60.38, -48.97, 0.54)
	pt3dadd(10.78, 61.77, -53.04, 0.54)
	pt3dadd(11.59, 62.42, -55.75, 0.54)
	pt3dadd(13.47, 65.49, -59.84, 0.54)
	pt3dadd(13.84, 67.37, -62.56, 0.54)
	pt3dadd(15.59, 68.51, -65.26, 0.54)
	pt3dadd(15.77, 71.21, -68, 0.54)
	pt3dadd(16.79, 74.03, -68, 0.54)
	pt3dadd(18.08, 76.36, -72.08, 0.54)
	pt3dadd(19.05, 79.71, -74.8, 0.54)
	pt3dadd(22.85, 80.62, -74.8, 0.54)
	pt3dadd(24.58, 82.89, -78.87, 0.54)
	pt3dadd(25.24, 85.1, -81.61, 0.54)
	pt3dadd(25.78, 87.21, -85.69, 0.54)
	pt3dadd(27.67, 90.31, -88.4, 0.54)
	pt3dadd(28.94, 89.87, -93.83, 0.54)
	pt3dadd(29.48, 89.61, -100.62, 0.54)
  }
  dend[14] {pt3dclear()
	pt3dadd(5.2, 54.33, -36.72, 0.66)
	pt3dadd(3.4, 56.4, -39.43, 0.54)
	pt3dadd(1.22, 59.55, -39.43, 0.54)
	pt3dadd(0.06, 62.03, -40.79, 0.54)
	pt3dadd(-2.31, 64.46, -42.15, 0.54)
	pt3dadd(-3.97, 67.65, -43.52, 0.54)
	pt3dadd(-5.58, 70.32, -44.88, 0.54)
	pt3dadd(-7.19, 72.28, -44.88, 0.54)
	pt3dadd(-8.36, 75.69, -47.61, 0.54)
	pt3dadd(-9.58, 78.18, -48.97, 0.54)
	pt3dadd(-12.37, 82, -50.33, 0.54)
	pt3dadd(-13.72, 83.6, -53.04, 0.54)
	pt3dadd(-15.71, 85.79, -54.4, 0.54)
	pt3dadd(-17.28, 87.71, -57.11, 0.54)
	pt3dadd(-18.75, 90.39, -59.84, 0.54)
	pt3dadd(-21.28, 92.14, -59.84, 0.54)
	pt3dadd(-23.42, 94.76, -63.9, 0.54)
	pt3dadd(-25.58, 95.25, -68, 0.54)
	pt3dadd(-28.22, 95.1, -69.37, 0.54)
	pt3dadd(-30.59, 96.45, -72.08, 0.54)
	pt3dadd(-32.87, 96.64, -73.44, 0.54)
	pt3dadd(-36.51, 97.73, -73.44, 0.54)
	pt3dadd(-39.46, 98.41, -74.8, 0.54)
  }
}
proc shape3d_2() {
  dend[14] {	pt3dadd(-42.85, 98.29, -76.16, 0.54)
	pt3dadd(-45.92, 96.98, -77.51, 0.54)
	pt3dadd(-45.98, 96.87, -77.51, 0.54)
  }
  dend[15] {pt3dclear()
	pt3dadd(7.08, 49.72, -27.2, 0.78)
	pt3dadd(9.3, 49.51, -27.2, 0.72)
	pt3dadd(12.41, 49.73, -28.55, 0.72)
	pt3dadd(15.31, 51.41, -31.29, 0.72)
	pt3dadd(18.58, 53.3, -31.29, 0.72)
	pt3dadd(23.41, 54.64, -31.29, 0.72)
	pt3dadd(26.17, 55.71, -31.29, 0.72)
	pt3dadd(28.99, 58.15, -32.65, 0.72)
	pt3dadd(31.37, 60.37, -32.65, 0.72)
	pt3dadd(34.23, 61.95, -34, 0.72)
	pt3dadd(36.95, 64.31, -34, 0.72)
	pt3dadd(38.74, 67.03, -35.36, 0.72)
	pt3dadd(38.87, 67.15, -35.36, 0.72)
	pt3dadd(41.05, 70.61, -36.72, 0.72)
	pt3dadd(41.81, 72.19, -38.08, 0.72)
	pt3dadd(42.68, 73.21, -39.43, 0.72)
  }
  dend[16] {pt3dclear()
	pt3dadd(42.68, 73.21, -39.43, 0.72)
	pt3dadd(45.72, 74.39, -42.15, 0.6)
	pt3dadd(47.82, 75.3, -44.88, 0.6)
	pt3dadd(49.5, 79.34, -44.88, 0.6)
	pt3dadd(50, 82, -42.15, 0.6)
	pt3dadd(52.61, 85.7, -39.43, 0.6)
	pt3dadd(53.86, 86.62, -39.43, 0.6)
  }
  dend[17] {pt3dclear()
	pt3dadd(42.68, 73.21, -39.43, 0.72)
	pt3dadd(40.12, 77.31, -39.43, 0.6)
	pt3dadd(38.14, 81.34, -39.43, 0.6)
  }
  dend[18] {pt3dclear()
	pt3dadd(38.14, 81.34, -39.43, 0.6)
	pt3dadd(38.47, 84.87, -39.43, 0.6)
	pt3dadd(37.01, 86.87, -42.15, 0.6)
	pt3dadd(36.55, 90.75, -42.15, 0.6)
	pt3dadd(36.24, 94.17, -42.15, 0.6)
	pt3dadd(36.01, 97.27, -43.52, 0.6)
	pt3dadd(36.24, 99.39, -43.52, 0.6)
	pt3dadd(36.55, 102.72, -44.88, 0.6)
	pt3dadd(37.42, 107.06, -47.61, 0.6)
	pt3dadd(36.62, 111.06, -48.97, 0.6)
	pt3dadd(34.84, 113.12, -51.68, 0.6)
	pt3dadd(33.35, 115.87, -53.04, 0.6)
	pt3dadd(33.41, 115.97, -53.04, 0.6)
	pt3dadd(34.57, 119.28, -53.04, 0.6)
	pt3dadd(34.87, 119.29, -53.04, 0.6)
	pt3dadd(34.87, 121.71, -54.4, 0.6)
	pt3dadd(35.21, 126.06, -54.4, 0.6)
	pt3dadd(36.18, 130.19, -54.4, 0.6)
	pt3dadd(36.2, 130.34, -54.4, 0.6)
	pt3dadd(35.93, 134.85, -54.4, 0.6)
	pt3dadd(33.82, 141.36, -54.4, 0.6)
	pt3dadd(31.83, 145.39, -55.75, 0.6)
	pt3dadd(30.04, 148.38, -55.75, 0.6)
	pt3dadd(26.81, 151.19, -55.75, 0.6)
  }
  dend[19] {pt3dclear()
	pt3dadd(38.14, 81.34, -39.43, 0.6)
	pt3dadd(38.71, 85.34, -36.72, 0.6)
	pt3dadd(38.9, 87.82, -36.72, 0.6)
	pt3dadd(40.21, 90.69, -39.43, 0.6)
	pt3dadd(40.63, 95.66, -42.15, 0.6)
	pt3dadd(40.69, 95.77, -42.15, 0.6)
	pt3dadd(41.84, 98.22, -42.15, 0.6)
	pt3dadd(43.27, 100.68, -43.52, 0.6)
	pt3dadd(43.33, 100.78, -43.52, 0.6)
	pt3dadd(46.42, 104.87, -43.52, 0.6)
	pt3dadd(48.02, 107.15, -42.15, 0.6)
	pt3dadd(49.04, 107.93, -39.43, 0.6)
  }
  dend[20] {pt3dclear()
	pt3dadd(6.77, 49.22, -27.2, 0.78)
	pt3dadd(6.07, 52.75, -27.2, 0.66)
	pt3dadd(5.67, 56.28, -28.55, 0.66)
	pt3dadd(4.51, 59.67, -28.55, 0.54)
	pt3dadd(4.25, 62.72, -28.55, 0.54)
	pt3dadd(4.06, 64.95, -28.55, 0.54)
	pt3dadd(3.34, 68.06, -29.93, 0.54)
	pt3dadd(2.07, 72.23, -31.29, 0.54)
	pt3dadd(2.13, 72.33, -31.29, 0.54)
	pt3dadd(1.33, 76.67, -31.29, 0.54)
	pt3dadd(0.79, 79.89, -32.65, 0.54)
	pt3dadd(-2.23, 85.32, -32.65, 0.54)
	pt3dadd(-4.45, 89.43, -35.36, 0.54)
	pt3dadd(-5.75, 93.87, -35.36, 0.54)
	pt3dadd(-6.9, 97.67, -36.72, 0.54)
	pt3dadd(-7.68, 101.81, -36.72, 0.54)
	pt3dadd(-7.91, 105.48, -38.08, 0.54)
	pt3dadd(-7.55, 109.48, -38.08, 0.54)
	pt3dadd(-6.7, 112.28, -38.08, 0.54)
	pt3dadd(-7.45, 115.55, -36.72, 0.54)
	pt3dadd(-8.73, 118.31, -36.72, 0.54)
	pt3dadd(-10.72, 121.06, -38.08, 0.54)
	pt3dadd(-11.92, 122.55, -38.08, 0.54)
	pt3dadd(-15.73, 127.55, -39.43, 0.54)
	pt3dadd(-18.41, 133.64, -40.79, 0.54)
	pt3dadd(-18.92, 136.83, -42.15, 0.54)
	pt3dadd(-16.94, 139.5, -44.88, 0.54)
	pt3dadd(-16.85, 143.44, -47.61, 0.54)
	pt3dadd(-16.92, 143.56, -47.61, 0.54)
	pt3dadd(-17.25, 145.59, -47.61, 0.54)
	pt3dadd(-17.99, 150.62, -48.97, 0.54)
	pt3dadd(-19.95, 156.19, -50.33, 0.54)
	pt3dadd(-18.76, 157.85, -51.68, 0.54)
  }
  dend[21] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.96, -7.02, -13.6, 1.74)
	pt3dadd(4.9, -7.66, -13.6, 1.5)
	pt3dadd(6.63, -9.83, -14.97, 1.26)
	pt3dadd(9.57, -12.05, -16.31, 1.26)
	pt3dadd(10.73, -14.51, -17.69, 1.2)
	pt3dadd(12.95, -16.3, -20.38, 1.08)
	pt3dadd(15.02, -19.38, -23.12, 1.08)
  }
  dend[22] {pt3dclear()
	pt3dadd(15.02, -19.38, -23.12, 1.08)
	pt3dadd(12.91, -20.84, -24.46, 0.72)
	pt3dadd(11.84, -22.94, -25.84, 0.72)
	pt3dadd(10.49, -25.27, -27.2, 0.72)
	pt3dadd(9.69, -27.05, -27.2, 0.72)
  }
  dend[23] {pt3dclear()
	pt3dadd(9.69, -27.05, -27.2, 0.72)
	pt3dadd(9.46, -29.38, -28.55, 0.6)
	pt3dadd(8.63, -31.68, -28.55, 0.6)
	pt3dadd(8.07, -33.45, -29.93, 0.6)
	pt3dadd(7.59, -35.71, -31.29, 0.6)
	pt3dadd(7.55, -38.85, -32.65, 0.6)
	pt3dadd(7.44, -41.8, -34, 0.6)
	pt3dadd(7.67, -44.2, -34, 0.6)
	pt3dadd(7.97, -46.71, -34, 0.6)
	pt3dadd(7.9, -46.95, -34, 0.6)
	pt3dadd(8.89, -50.09, -35.36, 0.6)
	pt3dadd(9.96, -53.06, -35.36, 0.6)
	pt3dadd(10.75, -55.58, -35.36, 0.6)
	pt3dadd(10.74, -57.33, -35.36, 0.6)
	pt3dadd(11.18, -60.15, -36.72, 0.6)
	pt3dadd(11.25, -63.85, -36.72, 0.6)
	pt3dadd(11.53, -66.62, -36.72, 0.6)
	pt3dadd(12.27, -70.52, -36.72, 0.6)
	pt3dadd(13.86, -74.16, -39.43, 0.6)
	pt3dadd(14.48, -77.15, -39.43, 0.6)
	pt3dadd(14.55, -77.27, -39.43, 0.6)
	pt3dadd(15.85, -80.03, -39.43, 0.6)
	pt3dadd(15.61, -83.11, -39.43, 0.6)
	pt3dadd(15.11, -85, -39.43, 0.6)
	pt3dadd(13.61, -87.82, -36.72, 0.6)
	pt3dadd(11.88, -89.59, -39.43, 0.6)
	pt3dadd(9.17, -91.39, -42.15, 0.6)
	pt3dadd(7.39, -92.49, -43.52, 0.6)
	pt3dadd(6.36, -94.96, -43.52, 0.6)
	pt3dadd(6.18, -99.98, -44.88, 0.6)
	pt3dadd(6.09, -101.97, -44.88, 0.6)
	pt3dadd(5.68, -104.82, -44.88, 0.6)
	pt3dadd(5.62, -104.92, -44.88, 0.6)
	pt3dadd(3.93, -107.7, -44.88, 0.6)
	pt3dadd(2.23, -110.96, -46.25, 0.6)
	pt3dadd(0.88, -112.84, -47.61, 0.6)
	pt3dadd(-1.67, -114.36, -50.33, 0.6)
	pt3dadd(-4.23, -115.76, -50.33, 0.6)
	pt3dadd(-6.3, -116.97, -53.04, 0.6)
	pt3dadd(-8.92, -115.74, -55.75, 0.6)
  }
  dend[24] {pt3dclear()
	pt3dadd(9.69, -27.05, -27.2, 0.72)
	pt3dadd(7.27, -27.76, -28.55, 0.6)
	pt3dadd(5.77, -29.04, -29.93, 0.6)
	pt3dadd(4.07, -29.41, -31.29, 0.6)
	pt3dadd(3.14, -30.6, -32.65, 0.6)
	pt3dadd(1.33, -30.33, -34, 0.6)
	pt3dadd(-0.25, -31, -34, 0.6)
	pt3dadd(-3.83, -32.14, -35.36, 0.6)
	pt3dadd(-6.61, -32.2, -38.08, 0.6)
	pt3dadd(-8.62, -32.37, -39.43, 0.6)
	pt3dadd(-11.55, -32.78, -42.15, 0.6)
	pt3dadd(-13, -32.75, -44.88, 0.6)
	pt3dadd(-15.34, -33.38, -46.25, 0.6)
	pt3dadd(-17.44, -34.41, -46.25, 0.6)
	pt3dadd(-19.79, -34.45, -50.33, 0.6)
	pt3dadd(-22.71, -35.22, -53.04, 0.6)
	pt3dadd(-24.69, -35.9, -55.75, 0.6)
	pt3dadd(-28.85, -33.6, -57.11, 0.6)
	pt3dadd(-31.03, -31.98, -58.47, 0.6)
	pt3dadd(-32.55, -30.77, -61.2, 0.6)
	pt3dadd(-36.82, -28.75, -63.9, 0.6)
	pt3dadd(-39.88, -29.29, -65.26, 0.6)
	pt3dadd(-43.64, -28.47, -66.62, 0.6)
	pt3dadd(-45.54, -27.31, -68, 0.6)
	pt3dadd(-45.65, -27.25, -68, 0.6)
	pt3dadd(-47.46, -27.34, -70.73, 0.6)
	pt3dadd(-49.25, -28.08, -70.73, 0.6)
	pt3dadd(-51.11, -28.92, -73.44, 0.6)
	pt3dadd(-51.38, -31.22, -76.16, 0.6)
	pt3dadd(-51.19, -33.1, -78.87, 0.6)
	pt3dadd(-53.19, -34.64, -84.33, 0.6)
	pt3dadd(-54.4, -36.64, -87.04, 0.6)
	pt3dadd(-55.47, -40.14, -89.76, 0.6)
	pt3dadd(-55.68, -41.93, -95.19, 0.6)
	pt3dadd(-58.85, -41.82, -99.26, 0.6)
	pt3dadd(-62.87, -38.25, -102, 0.6)
	pt3dadd(-67.08, -36.25, -106.08, 0.6)
	pt3dadd(-67.18, -36.19, -106.08, 0.6)
	pt3dadd(-70.59, -36.01, -108.8, 0.6)
  }
  dend[25] {pt3dclear()
	pt3dadd(15.02, -19.38, -23.12, 1.08)
	pt3dadd(17.88, -21.47, -24.46, 0.6)
	pt3dadd(21.53, -23.2, -27.2, 0.6)
	pt3dadd(23.95, -25.86, -29.93, 0.6)
	pt3dadd(25.27, -29.22, -28.55, 0.6)
	pt3dadd(28.57, -32.12, -29.93, 0.6)
  }
  dend[26] {pt3dclear()
	pt3dadd(28.57, -32.12, -29.93, 0.6)
	pt3dadd(32.18, -32.16, -32.65, 0.6)
	pt3dadd(34.4, -32.58, -35.36, 0.6)
	pt3dadd(34.63, -32.56, -35.36, 0.6)
  }
}
proc shape3d_3() {
  dend[26] {	pt3dadd(38.18, -33.54, -38.08, 0.6)
  }
  dend[27] {pt3dclear()
	pt3dadd(38.18, -33.54, -38.08, 0.6)
	pt3dadd(40.43, -33.99, -40.79, 0.6)
	pt3dadd(44.04, -36.04, -43.52, 0.6)
	pt3dadd(44.17, -36.06, -43.52, 0.6)
	pt3dadd(46.38, -36.71, -46.25, 0.6)
	pt3dadd(48.56, -39.36, -47.61, 0.6)
  }
  dend[28] {pt3dclear()
	pt3dadd(48.56, -39.36, -47.61, 0.6)
	pt3dadd(52.58, -41.31, -44.88, 0.6)
	pt3dadd(56.37, -44.68, -43.52, 0.6)
	pt3dadd(59.1, -44.45, -43.52, 0.6)
	pt3dadd(60.74, -44.3, -47.61, 0.6)
	pt3dadd(62.63, -42.36, -50.33, 0.6)
	pt3dadd(62.97, -40.95, -53.04, 0.6)
	pt3dadd(64.04, -40.47, -54.4, 0.6)
	pt3dadd(68.38, -40.16, -54.4, 0.6)
  }
  dend[29] {pt3dclear()
	pt3dadd(48.56, -39.36, -47.61, 0.6)
	pt3dadd(51.37, -41.85, -50.33, 0.6)
	pt3dadd(51.63, -44.54, -53.04, 0.6)
	pt3dadd(52.49, -47.39, -55.75, 0.6)
	pt3dadd(54.22, -49.08, -58.47, 0.6)
	pt3dadd(56.33, -50.57, -62.56, 0.6)
	pt3dadd(60.14, -52.19, -66.62, 0.6)
	pt3dadd(62.45, -54.3, -70.73, 0.6)
	pt3dadd(61.05, -54.29, -73.44, 0.6)
  }
  dend[30] {pt3dclear()
	pt3dadd(38.18, -33.54, -38.08, 0.6)
	pt3dadd(42.87, -35.27, -36.72, 0.6)
	pt3dadd(47.33, -36.85, -36.72, 0.6)
	pt3dadd(47.46, -36.86, -36.72, 0.6)
	pt3dadd(51.59, -37.26, -36.72, 0.6)
	pt3dadd(51.8, -37.24, -36.72, 0.6)
	pt3dadd(56.45, -36.2, -36.72, 0.6)
	pt3dadd(59.71, -35.09, -38.08, 0.6)
	pt3dadd(59.77, -34.99, -38.08, 0.6)
	pt3dadd(63.15, -32.88, -38.08, 0.6)
	pt3dadd(67.67, -33.11, -38.08, 0.6)
	pt3dadd(67.76, -32.96, -38.08, 0.6)
	pt3dadd(70.67, -30.71, -38.08, 0.6)
	pt3dadd(74.95, -29.93, -38.08, 0.6)
	pt3dadd(80.32, -29.32, -35.36, 0.6)
	pt3dadd(83.74, -29.79, -34, 0.6)
	pt3dadd(89.13, -28.34, -34, 0.6)
	pt3dadd(93.58, -27.4, -35.36, 0.6)
	pt3dadd(99.5, -25.29, -36.72, 0.6)
	pt3dadd(104.25, -23.73, -38.08, 0.6)
	pt3dadd(106.34, -23.82, -39.43, 0.6)
	pt3dadd(106.56, -23.81, -39.43, 0.6)
	pt3dadd(111.66, -25.51, -40.79, 0.6)
	pt3dadd(116.36, -28.44, -40.79, 0.6)
	pt3dadd(119.73, -30.07, -39.43, 0.6)
  }
  dend[31] {pt3dclear()
	pt3dadd(28.57, -32.12, -29.93, 0.6)
	pt3dadd(28.66, -34.58, -31.29, 0.6)
	pt3dadd(30.06, -38.52, -32.65, 0.6)
	pt3dadd(32.14, -41.14, -32.65, 0.6)
	pt3dadd(33.23, -46.3, -32.65, 0.6)
	pt3dadd(33.33, -46.36, -32.65, 0.6)
	pt3dadd(33.99, -50.71, -32.65, 0.6)
	pt3dadd(35.43, -55.31, -34, 0.6)
	pt3dadd(35.47, -57.82, -35.36, 0.6)
	pt3dadd(35.33, -61.1, -35.36, 0.6)
	pt3dadd(35.03, -63.89, -36.72, 0.6)
	pt3dadd(34.83, -66.28, -36.72, 0.6)
	pt3dadd(35.54, -69.19, -39.43, 0.6)
	pt3dadd(36.38, -73.36, -42.15, 0.6)
	pt3dadd(38.01, -77.52, -44.88, 0.6)
	pt3dadd(38.43, -82.22, -46.25, 0.6)
	pt3dadd(37.78, -84.65, -47.61, 0.6)
	pt3dadd(36.14, -87.58, -50.33, 0.6)
	pt3dadd(36.29, -90.93, -50.33, 0.6)
	pt3dadd(36.12, -93.98, -50.33, 0.6)
	pt3dadd(36.68, -97, -50.33, 0.6)
	pt3dadd(35.12, -100.55, -54.4, 0.6)
	pt3dadd(31.68, -102.97, -57.11, 0.6)
	pt3dadd(28.31, -103.52, -59.84, 0.6)
	pt3dadd(24.23, -104.65, -62.56, 0.6)
	pt3dadd(20.25, -104.95, -65.26, 0.6)
	pt3dadd(18.17, -107, -66.62, 0.6)
	pt3dadd(15.17, -108.84, -68, 0.6)
	pt3dadd(11.95, -110.41, -70.73, 0.6)
	pt3dadd(6.55, -109.36, -70.73, 0.6)
	pt3dadd(2.56, -110.46, -73.44, 0.6)
	pt3dadd(-1, -112.45, -74.8, 0.6)
	pt3dadd(-3.6, -113.7, -76.16, 0.6)
	pt3dadd(-4.74, -115.03, -76.16, 0.6)
	pt3dadd(-8.19, -118.29, -77.51, 0.6)
	pt3dadd(-11.95, -119.73, -78.87, 0.6)
	pt3dadd(-13.08, -121.24, -78.87, 0.6)
	pt3dadd(-16.71, -124.09, -80.25, 0.6)
	pt3dadd(-19.3, -124.63, -81.61, 0.6)
	pt3dadd(-24.55, -127.28, -81.61, 0.6)
	pt3dadd(-28.45, -129.55, -82.97, 0.6)
	pt3dadd(-31.22, -131.88, -81.61, 0.6)
  }
  dend[32] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.21, -9.66, -12.22, 0.72)
	pt3dadd(0.93, -11.5, -12.22, 0.72)
	pt3dadd(1.69, -13.24, -12.22, 0.72)
	pt3dadd(3.02, -15.45, -12.22, 0.72)
	pt3dadd(5.15, -20.41, -13.6, 0.72)
  }
  dend[33] {pt3dclear()
	pt3dadd(5.15, -20.41, -13.6, 0.72)
	pt3dadd(8.22, -22.64, -13.6, 0.6)
	pt3dadd(10.27, -24.72, -14.97, 0.6)
	pt3dadd(11.41, -25.63, -16.31, 0.6)
	pt3dadd(12.93, -27.04, -17.69, 0.6)
	pt3dadd(16.86, -28.87, -16.31, 0.6)
	pt3dadd(18.42, -30.61, -14.97, 0.6)
	pt3dadd(20.26, -32.07, -14.97, 0.6)
	pt3dadd(22.2, -33.54, -14.97, 0.6)
	pt3dadd(25.34, -36, -14.97, 0.6)
	pt3dadd(27.26, -37.96, -13.6, 0.6)
	pt3dadd(29.56, -39.99, -10.88, 0.6)
	pt3dadd(32.22, -44.34, -10.88, 0.6)
	pt3dadd(33.39, -48.08, -9.52, 0.6)
	pt3dadd(34.7, -52.28, -8.17, 0.6)
	pt3dadd(35.3, -55.45, -8.17, 0.6)
	pt3dadd(36.92, -59.04, -8.17, 0.6)
  }
  dend[34] {pt3dclear()
	pt3dadd(36.92, -59.04, -8.17, 0.6)
	pt3dadd(35.79, -61.89, -9.52, 0.6)
	pt3dadd(33.97, -63.73, -9.52, 0.6)
	pt3dadd(33.02, -65.76, -12.22, 0.6)
	pt3dadd(30.99, -68.26, -12.22, 0.6)
	pt3dadd(31.61, -72.22, -13.6, 0.6)
	pt3dadd(32.91, -77.74, -12.22, 0.6)
	pt3dadd(33.68, -83.34, -13.6, 0.6)
	pt3dadd(34.58, -87.98, -13.6, 0.6)
	pt3dadd(35.47, -94.08, -13.6, 0.6)
	pt3dadd(35.14, -99.45, -13.6, 0.6)
	pt3dadd(36.33, -103.83, -13.6, 0.6)
	pt3dadd(37.91, -108.96, -13.6, 0.6)
	pt3dadd(38.24, -112.39, -13.6, 0.6)
	pt3dadd(38.63, -115.78, -13.6, 0.6)
	pt3dadd(38.57, -115.89, -13.6, 0.6)
	pt3dadd(38.26, -119.87, -13.6, 0.6)
	pt3dadd(37.74, -122.57, -14.97, 0.6)
	pt3dadd(37.31, -125.77, -14.97, 0.6)
  }
  dend[35] {pt3dclear()
	pt3dadd(36.92, -59.04, -8.17, 0.6)
	pt3dadd(41.8, -63.49, -8.17, 0.6)
	pt3dadd(45.51, -66.18, -6.8, 0.6)
	pt3dadd(51.63, -69.32, -6.8, 0.6)
	pt3dadd(55.34, -73.34, -5.44, 0.6)
	pt3dadd(60.99, -76.78, -4.07, 0.6)
	pt3dadd(66.69, -79.21, -5.44, 0.6)
	pt3dadd(71.28, -82.36, -5.44, 0.6)
	pt3dadd(76.07, -85.41, -2.72, 0.6)
	pt3dadd(79.24, -88.75, -1.36, 0.6)
	pt3dadd(79.35, -88.81, -1.36, 0.6)
	pt3dadd(81.77, -90.14, -2.72, 0.6)
	pt3dadd(86.36, -92.01, -2.72, 0.6)
	pt3dadd(91.21, -94.96, -2.72, 0.6)
	pt3dadd(93.1, -97.73, -2.72, 0.6)
	pt3dadd(96.02, -100.71, -2.72, 0.6)
	pt3dadd(101.2, -103.44, -2.72, 0.6)
	pt3dadd(104.71, -104.86, -2.72, 0.6)
	pt3dadd(106.87, -105.84, -2.72, 0.6)
	pt3dadd(110.64, -110.87, -1.36, 0.6)
	pt3dadd(114.98, -116.05, -1.36, 0.6)
	pt3dadd(116.26, -117.88, -1.36, 0.6)
  }
  dend[36] {pt3dclear()
	pt3dadd(5.15, -20.41, -13.6, 0.72)
	pt3dadd(3.63, -22.37, -14.97, 0.6)
	pt3dadd(1.06, -24.89, -17.69, 0.6)
	pt3dadd(-0.84, -26.27, -17.69, 0.6)
	pt3dadd(-3.15, -30.42, -17.69, 0.6)
	pt3dadd(-4.99, -33.68, -19.04, 0.6)
	pt3dadd(-6.36, -37.62, -21.76, 0.6)
	pt3dadd(-7.73, -40.1, -21.76, 0.6)
	pt3dadd(-8.43, -42.65, -23.12, 0.6)
	pt3dadd(-9.17, -44.66, -24.46, 0.6)
	pt3dadd(-11.16, -45.62, -24.46, 0.6)
	pt3dadd(-12.43, -47.24, -24.46, 0.6)
	pt3dadd(-14.18, -48.16, -24.46, 0.6)
	pt3dadd(-14.28, -48.09, -24.46, 0.6)
	pt3dadd(-15.52, -49.95, -21.76, 0.6)
	pt3dadd(-17.22, -51.23, -21.76, 0.6)
	pt3dadd(-18.24, -52.79, -21.76, 0.6)
	pt3dadd(-20.64, -54.09, -21.76, 0.6)
	pt3dadd(-21.85, -55.61, -23.12, 0.6)
	pt3dadd(-22.62, -58.16, -25.84, 0.6)
	pt3dadd(-23.25, -59.19, -27.2, 0.6)
	pt3dadd(-23.58, -62.86, -29.93, 0.6)
  }
  dend[37] {pt3dclear()
	pt3dadd(-23.58, -62.86, -29.93, 0.6)
	pt3dadd(-26.31, -62.67, -34, 0.6)
	pt3dadd(-29.8, -60.28, -36.72, 0.6)
	pt3dadd(-30.54, -58.83, -39.43, 0.6)
	pt3dadd(-30.57, -59.1, -39.43, 0.6)
	pt3dadd(-31.83, -58.41, -43.52, 0.6)
	pt3dadd(-34.77, -58.94, -46.25, 0.6)
	pt3dadd(-38.14, -60.35, -47.61, 0.6)
	pt3dadd(-41.64, -59.97, -48.97, 0.6)
	pt3dadd(-43.22, -59.31, -48.97, 0.6)
	pt3dadd(-46.48, -58.29, -51.68, 0.6)
	pt3dadd(-47.85, -57.32, -51.68, 0.6)
	pt3dadd(-52.2, -54.81, -50.33, 0.6)
	pt3dadd(-54.15, -54.97, -50.33, 0.6)
	pt3dadd(-56.39, -56.92, -50.33, 0.6)
	pt3dadd(-59.23, -59.28, -53.04, 0.6)
	pt3dadd(-60.62, -61.82, -54.4, 0.6)
  }
  dend[38] {pt3dclear()
	pt3dadd(-23.58, -62.86, -29.93, 0.6)
	pt3dadd(-26.37, -67.37, -29.93, 0.6)
	pt3dadd(-27.1, -71.36, -31.29, 0.6)
	pt3dadd(-28.68, -73.5, -31.29, 0.6)
	pt3dadd(-30.64, -77.29, -32.65, 0.6)
  }
}
proc shape3d_4() {
  dend[38] {	pt3dadd(-33.63, -78.8, -34, 0.6)
	pt3dadd(-35.85, -81.73, -34, 0.6)
	pt3dadd(-38.92, -85.64, -35.36, 0.6)
	pt3dadd(-40.59, -87.46, -35.36, 0.6)
	pt3dadd(-43.14, -88.28, -35.36, 0.6)
	pt3dadd(-45.25, -89.67, -36.72, 0.6)
	pt3dadd(-47.9, -92.79, -36.72, 0.6)
	pt3dadd(-49.58, -93.72, -36.72, 0.6)
	pt3dadd(-51.13, -97.44, -35.36, 0.6)
	pt3dadd(-53.16, -101.91, -36.72, 0.6)
	pt3dadd(-54.8, -103.24, -36.72, 0.6)
	pt3dadd(-58.07, -104.49, -36.72, 0.6)
	pt3dadd(-60.41, -107.29, -36.72, 0.6)
	pt3dadd(-61.31, -110.26, -36.72, 0.6)
	pt3dadd(-63.99, -113.41, -36.72, 0.6)
	pt3dadd(-65.76, -114.45, -36.72, 0.6)
	pt3dadd(-67.93, -117.58, -35.36, 0.6)
	pt3dadd(-69.39, -122.32, -34, 0.6)
	pt3dadd(-69.43, -124.26, -35.36, 0.6)
  }
  dend[39] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.16, -6.24, -2.72, 1.02)
	pt3dadd(-1.95, -7.51, -2.72, 0.84)
	pt3dadd(-2.87, -8.78, -1.36, 0.78)
	pt3dadd(-3.87, -9.85, 0, 0.78)
	pt3dadd(-5.06, -11.46, 1.35, 0.78)
	pt3dadd(-5.61, -12.81, 1.35, 0.78)
  }
  dend[40] {pt3dclear()
	pt3dadd(-5.61, -12.81, 1.35, 0.78)
	pt3dadd(-4.33, -15.71, 2.72, 0.78)
	pt3dadd(-3.04, -18.45, 2.72, 0.78)
	pt3dadd(-2.19, -20.53, 2.72, 0.78)
	pt3dadd(-0.5, -22.83, 5.42, 0.78)
  }
  dend[41] {pt3dclear()
	pt3dadd(-0.5, -22.83, 5.42, 0.78)
	pt3dadd(2.25, -23.85, 5.42, 0.72)
	pt3dadd(6.15, -27.01, 5.42, 0.72)
	pt3dadd(8.81, -28.34, 5.42, 0.72)
	pt3dadd(11.26, -29.69, 6.8, 0.72)
	pt3dadd(15.2, -32.02, 8.14, 0.72)
	pt3dadd(17.74, -33.63, 8.14, 0.72)
	pt3dadd(18.9, -35.4, 10.85, 0.72)
	pt3dadd(19.7, -33.29, 14.93, 0.72)
  }
  dend[42] {pt3dclear()
	pt3dadd(-0.5, -22.83, 5.42, 0.78)
	pt3dadd(-0.52, -25.35, 5.42, 0.72)
	pt3dadd(-0.54, -27.93, 5.42, 0.72)
	pt3dadd(-0.24, -30.44, 4.07, 0.72)
	pt3dadd(-0.4, -32.46, 4.07, 0.72)
	pt3dadd(-0.49, -33.31, 4.07, 0.72)
	pt3dadd(-0.05, -34.79, 4.07, 0.72)
	pt3dadd(-1.04, -36.64, 4.07, 0.72)
	pt3dadd(-3.38, -38.4, 4.07, 0.72)
	pt3dadd(-4.67, -39.94, 4.07, 0.72)
	pt3dadd(-6.56, -42.16, 4.07, 0.72)
  }
  dend[43] {pt3dclear()
	pt3dadd(-6.56, -42.16, 4.07, 0.72)
	pt3dadd(-9.26, -42, 4.07, 0.54)
	pt3dadd(-11.06, -41.47, 2.72, 0.54)
	pt3dadd(-12.45, -42.24, 1.35, 0.54)
	pt3dadd(-13.78, -42.7, 0, 0.54)
	pt3dadd(-15.45, -43.01, 0, 0.54)
	pt3dadd(-17.01, -43.82, 0, 0.54)
	pt3dadd(-19.18, -44.28, 0, 0.54)
	pt3dadd(-21.57, -44.16, 0, 0.54)
	pt3dadd(-23.88, -44.01, 0, 0.54)
	pt3dadd(-25.11, -44.41, 0, 0.54)
	pt3dadd(-26.14, -45.88, 0, 0.54)
	pt3dadd(-28.95, -46.27, 0, 0.54)
	pt3dadd(-30.02, -47.25, -1.36, 0.54)
	pt3dadd(-31.2, -48.71, -1.36, 0.54)
	pt3dadd(-31.26, -48.81, -1.36, 0.54)
	pt3dadd(-32.09, -50.29, -1.36, 0.54)
	pt3dadd(-33.48, -51.27, -1.36, 0.54)
	pt3dadd(-34.36, -52.71, -1.36, 0.54)
	pt3dadd(-35.8, -53.72, -1.36, 0.54)
	pt3dadd(-37.63, -54.74, 0, 0.54)
	pt3dadd(-38.63, -55.25, 0, 0.54)
	pt3dadd(-40.59, -55.33, -2.72, 0.54)
	pt3dadd(-43.68, -54.28, -4.07, 0.54)
	pt3dadd(-46.84, -53.86, -5.44, 0.54)
	pt3dadd(-50.21, -54.32, -5.44, 0.54)
	pt3dadd(-52.52, -53.93, -5.44, 0.54)
	pt3dadd(-55.09, -53.54, -4.07, 0.54)
	pt3dadd(-57.45, -53.58, -1.36, 0.54)
	pt3dadd(-58.47, -54.8, -1.36, 0.54)
	pt3dadd(-59.29, -56.84, -1.36, 0.54)
	pt3dadd(-60.13, -59.01, -1.36, 0.54)
  }
  dend[44] {pt3dclear()
	pt3dadd(-6.56, -42.16, 4.07, 0.72)
	pt3dadd(-8.19, -44.19, 2.72, 0.54)
	pt3dadd(-10.43, -44.88, 2.72, 0.54)
	pt3dadd(-10.72, -46.53, 2.72, 0.54)
	pt3dadd(-12.83, -47.79, 2.72, 0.54)
	pt3dadd(-14.28, -49.16, 1.35, 0.54)
	pt3dadd(-15.77, -50.3, 1.35, 0.54)
	pt3dadd(-17.14, -56.15, 1.35, 0.54)
	pt3dadd(-17.26, -58.96, 0, 0.54)
	pt3dadd(-17.51, -60.84, 0, 0.54)
	pt3dadd(-18.68, -63.73, -1.36, 0.54)
	pt3dadd(-18.01, -66.67, -4.07, 0.54)
	pt3dadd(-17.64, -69.99, -6.8, 0.54)
	pt3dadd(-14.28, -73.94, -6.8, 0.54)
	pt3dadd(-11.86, -76.83, -6.8, 0.54)
	pt3dadd(-9.03, -82, -8.17, 0.54)
	pt3dadd(-7.34, -87.39, -5.44, 0.54)
	pt3dadd(-6.82, -91.86, -6.8, 0.54)
  }
  dend[45] {pt3dclear()
	pt3dadd(-5.61, -12.81, 1.35, 0.78)
	pt3dadd(-8.13, -12.4, 2.72, 0.54)
	pt3dadd(-10.78, -13.04, 2.72, 0.54)
	pt3dadd(-13.75, -14.47, 2.72, 0.54)
	pt3dadd(-16.63, -15.62, 2.72, 0.54)
	pt3dadd(-18.74, -16.3, 1.35, 0.54)
	pt3dadd(-20.04, -17.27, 0, 0.54)
	pt3dadd(-22.87, -17.52, 0, 0.54)
	pt3dadd(-27.14, -17.96, -1.36, 0.54)
	pt3dadd(-28.58, -18.34, -1.36, 0.54)
	pt3dadd(-30.46, -19.09, -2.72, 0.54)
	pt3dadd(-33.12, -20.09, -2.72, 0.54)
	pt3dadd(-35.36, -20.76, -2.72, 0.54)
	pt3dadd(-36.6, -22.82, -4.07, 0.54)
	pt3dadd(-38.47, -24.59, -5.44, 0.54)
	pt3dadd(-40.56, -25.83, -6.8, 0.54)
	pt3dadd(-41.85, -27.37, -6.8, 0.54)
	pt3dadd(-43.91, -28.81, -5.44, 0.54)
	pt3dadd(-45.95, -30.72, -5.44, 0.54)
	pt3dadd(-46.94, -31.39, -5.44, 0.54)
	pt3dadd(-47.34, -32.63, -5.44, 0.54)
	pt3dadd(-49.46, -34.59, -5.44, 0.54)
	pt3dadd(-49.84, -38.72, -6.8, 0.54)
	pt3dadd(-50.25, -40.99, -8.17, 0.54)
	pt3dadd(-49.86, -44.41, -10.88, 0.54)
	pt3dadd(-50.61, -48.03, -12.22, 0.54)
	pt3dadd(-51.35, -52.01, -12.22, 0.54)
	pt3dadd(-51.42, -52.13, -12.22, 0.54)
	pt3dadd(-51.95, -53.7, -12.22, 0.54)
	pt3dadd(-54.34, -55.41, -12.22, 0.54)
	pt3dadd(-56.1, -57.86, -12.22, 0.54)
	pt3dadd(-57.59, -60.42, -12.22, 0.54)
	pt3dadd(-59.85, -60.94, -12.22, 0.54)
	pt3dadd(-61.7, -63.27, -12.22, 0.54)
	pt3dadd(-63.71, -64.85, -10.88, 0.54)
	pt3dadd(-65.81, -66.9, -10.88, 0.54)
	pt3dadd(-67.94, -68.69, -10.88, 0.54)
	pt3dadd(-69.81, -70.71, -10.88, 0.54)
	pt3dadd(-71.03, -72.6, -10.88, 0.54)
	pt3dadd(-73.72, -77.21, -9.52, 0.54)
	pt3dadd(-74.3, -79.76, -9.52, 0.54)
	pt3dadd(-74.26, -83.52, -8.17, 0.54)
	pt3dadd(-75.25, -87.35, -9.52, 0.54)
	pt3dadd(-74.47, -91.97, -10.88, 0.54)
	pt3dadd(-73.95, -96.37, -10.88, 0.54)
	pt3dadd(-74.09, -96.36, -10.88, 0.54)
	pt3dadd(-75.1, -101.16, -9.52, 0.54)
	pt3dadd(-74.22, -103.31, -9.52, 0.54)
	pt3dadd(-72.76, -105.77, -9.52, 0.54)
	pt3dadd(-70.32, -110.56, -9.52, 0.54)
	pt3dadd(-68.43, -114.73, -9.52, 0.54)
	pt3dadd(-68.25, -118.22, -9.52, 0.54)
	pt3dadd(-68.03, -120.17, -9.52, 0.54)
	pt3dadd(-67.51, -121.49, -9.52, 0.54)
	pt3dadd(-66.65, -124.62, -10.88, 0.54)
	pt3dadd(-66.66, -124.75, -10.88, 0.54)
	pt3dadd(-68.02, -127.66, -10.88, 0.54)
	pt3dadd(-68.11, -127.81, -10.88, 0.54)
	pt3dadd(-68.92, -129.14, -10.88, 0.54)
	pt3dadd(-68.42, -132.49, -10.88, 0.54)
  }
  dend[46] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-5.22, 4.53, -13.6, 1.02)
	pt3dadd(-6.7, 6.49, -13.6, 1.02)
	pt3dadd(-8.72, 7.93, -14.97, 1.02)
	pt3dadd(-9.87, 9.62, -17.69, 1.02)
	pt3dadd(-9.89, 10.06, -23.12, 1.02)
  }
  dend[47] {pt3dclear()
	pt3dadd(-9.89, 10.06, -23.12, 1.02)
	pt3dadd(-11.58, 9.12, -23.12, 0.84)
	pt3dadd(-12.91, 7.53, -24.46, 0.72)
	pt3dadd(-13.04, 5.56, -27.2, 0.72)
	pt3dadd(-13.87, 3.18, -27.2, 0.72)
	pt3dadd(-13.98, 3.11, -27.2, 0.72)
	pt3dadd(-16.16, 2.19, -27.2, 0.72)
	pt3dadd(-18.03, 1.42, -28.55, 0.72)
	pt3dadd(-17.5, -1.07, -28.55, 0.72)
	pt3dadd(-16.64, -3.49, -31.29, 0.72)
	pt3dadd(-16.65, -4.41, -35.36, 0.72)
	pt3dadd(-18.33, -4.5, -39.43, 0.66)
	pt3dadd(-20.4, -2.6, -42.15, 0.66)
	pt3dadd(-19.32, -0.59, -44.88, 0.66)
  }
  dend[48] {pt3dclear()
	pt3dadd(-19.32, -0.59, -44.88, 0.66)
	pt3dadd(-19.44, -2.98, -48.97, 0.66)
	pt3dadd(-18.39, -4.82, -51.68, 0.66)
	pt3dadd(-19.32, -6.71, -53.04, 0.66)
	pt3dadd(-19.15, -9.21, -54.4, 0.66)
	pt3dadd(-19.23, -11.78, -57.11, 0.66)
	pt3dadd(-18.96, -14.68, -59.84, 0.66)
	pt3dadd(-18.25, -17.58, -61.2, 0.66)
	pt3dadd(-17.4, -20.29, -61.2, 0.66)
	pt3dadd(-17.27, -23.31, -62.56, 0.66)
	pt3dadd(-16.65, -26.59, -65.26, 0.66)
	pt3dadd(-16.59, -30.08, -66.62, 0.66)
	pt3dadd(-17.6, -32.98, -68, 0.66)
	pt3dadd(-17.09, -36.23, -69.37, 0.66)
	pt3dadd(-16.19, -39.04, -70.73, 0.66)
	pt3dadd(-15.11, -43.43, -72.08, 0.66)
	pt3dadd(-15.98, -47.06, -73.44, 0.66)
	pt3dadd(-16.94, -49.93, -73.44, 0.66)
	pt3dadd(-19.01, -51.14, -74.8, 0.66)
  }
}
proc shape3d_5() {
  dend[48] {	pt3dadd(-20.43, -53.58, -76.16, 0.66)
	pt3dadd(-20.92, -56.46, -76.16, 0.66)
	pt3dadd(-21.64, -59.32, -77.51, 0.66)
	pt3dadd(-24.41, -60.88, -78.87, 0.66)
	pt3dadd(-27.34, -64.52, -80.25, 0.66)
	pt3dadd(-27.04, -68.07, -81.61, 0.66)
	pt3dadd(-28.38, -73.18, -82.97, 0.66)
	pt3dadd(-29.87, -76.36, -84.33, 0.66)
	pt3dadd(-30.53, -79.76, -84.33, 0.66)
	pt3dadd(-32.06, -83.56, -85.69, 0.66)
	pt3dadd(-33.03, -87.11, -88.4, 0.66)
	pt3dadd(-33.43, -90.89, -89.76, 0.66)
	pt3dadd(-32.46, -94.58, -89.76, 0.66)
	pt3dadd(-34.88, -98.31, -91.12, 0.66)
	pt3dadd(-36.19, -100.47, -92.48, 0.66)
	pt3dadd(-39.3, -103.85, -95.19, 0.66)
	pt3dadd(-41.67, -106.57, -96.55, 0.66)
	pt3dadd(-44.29, -107.02, -96.55, 0.66)
	pt3dadd(-47.1, -106.09, -97.91, 0.66)
	pt3dadd(-50.39, -107.18, -99.26, 0.66)
	pt3dadd(-54.4, -109.05, -100.62, 0.66)
	pt3dadd(-57.78, -112.27, -99.26, 0.66)
	pt3dadd(-58.46, -113.39, -99.26, 0.66)
  }
  dend[49] {pt3dclear()
	pt3dadd(-19.32, -0.59, -44.88, 0.66)
	pt3dadd(-18.51, -0.23, -47.61, 0.66)
	pt3dadd(-17.69, 1.22, -51.68, 0.66)
	pt3dadd(-18.56, 2.1, -53.04, 0.66)
	pt3dadd(-16.88, 2.56, -54.4, 0.66)
	pt3dadd(-17.55, 4.36, -55.75, 0.66)
	pt3dadd(-17.45, 5.42, -58.47, 0.66)
  }
  dend[50] {pt3dclear()
	pt3dadd(-17.45, 5.42, -58.47, 0.66)
	pt3dadd(-14.72, 6.65, -63.9, 0.66)
	pt3dadd(-15.25, 6.97, -66.62, 0.66)
	pt3dadd(-13.84, 7.31, -72.08, 0.66)
	pt3dadd(-12.46, 7.61, -74.8, 0.66)
	pt3dadd(-10.72, 6.33, -78.87, 0.66)
	pt3dadd(-8.22, 4.88, -82.97, 0.66)
	pt3dadd(-6.02, 3.61, -85.69, 0.66)
	pt3dadd(-3.71, 0.81, -88.4, 0.66)
	pt3dadd(-0.93, -3.18, -91.12, 0.66)
	pt3dadd(0.74, -6.24, -92.48, 0.66)
	pt3dadd(2.57, -8.91, -96.55, 0.66)
	pt3dadd(4.8, -12.52, -97.91, 0.66)
	pt3dadd(7.41, -18.77, -100.62, 0.66)
	pt3dadd(10.58, -20.05, -102, 0.66)
	pt3dadd(11.39, -22.81, -104.73, 0.66)
  }
  dend[51] {pt3dclear()
	pt3dadd(11.39, -22.81, -104.73, 0.66)
	pt3dadd(8.91, -23.89, -107.44, 0.48)
	pt3dadd(7.61, -25.07, -111.51, 0.48)
	pt3dadd(6.41, -26.6, -115.58, 0.48)
  }
  dend[52] {pt3dclear()
	pt3dadd(11.39, -22.81, -104.73, 0.66)
	pt3dadd(14.53, -25.98, -104.73, 0.6)
	pt3dadd(16.45, -28.28, -107.44, 0.6)
	pt3dadd(20.95, -30.81, -108.8, 0.6)
	pt3dadd(23.92, -31.05, -111.51, 0.6)
	pt3dadd(26.47, -34.1, -110.16, 0.6)
	pt3dadd(29.34, -36.33, -114.25, 0.6)
	pt3dadd(31.74, -39.54, -116.97, 0.6)
	pt3dadd(34.86, -41.58, -121.05, 0.6)
	pt3dadd(37.66, -42.31, -122.4, 0.6)
	pt3dadd(38.31, -42.57, -123.76, 0.6)
  }
  dend[53] {pt3dclear()
	pt3dadd(-17.45, 5.42, -58.47, 0.66)
	pt3dadd(-17.72, 6.22, -62.56, 0.6)
	pt3dadd(-17.55, 7.74, -63.9, 0.6)
	pt3dadd(-18.76, 9.83, -63.9, 0.6)
	pt3dadd(-19.76, 11.77, -63.9, 0.6)
	pt3dadd(-19.86, 11.83, -63.9, 0.6)
	pt3dadd(-22.67, 14.25, -65.26, 0.6)
	pt3dadd(-24.56, 16.16, -68, 0.6)
	pt3dadd(-28.38, 18.56, -68, 0.6)
	pt3dadd(-30.65, 20.58, -70.73, 0.6)
	pt3dadd(-32.94, 20.91, -72.08, 0.6)
	pt3dadd(-34.55, 22.17, -74.8, 0.6)
	pt3dadd(-37.86, 24.33, -80.25, 0.6)
	pt3dadd(-40.99, 26.94, -82.97, 0.6)
	pt3dadd(-44.15, 28.66, -82.97, 0.6)
	pt3dadd(-45.69, 30.56, -85.69, 0.6)
	pt3dadd(-47.49, 32.23, -88.4, 0.6)
	pt3dadd(-49.56, 32.99, -92.48, 0.6)
	pt3dadd(-51.49, 35.16, -97.91, 0.6)
	pt3dadd(-54.14, 35.99, -102, 0.6)
	pt3dadd(-55.96, 36.53, -104.73, 0.6)
	pt3dadd(-55.82, 36.52, -104.73, 0.6)
	pt3dadd(-58.41, 38.65, -108.8, 0.6)
	pt3dadd(-59, 40.56, -111.51, 0.6)
	pt3dadd(-59.27, 41.73, -115.58, 0.6)
	pt3dadd(-59.18, 43.15, -119.69, 0.6)
	pt3dadd(-56.91, 40.08, -122.4, 0.6)
	pt3dadd(-55.99, 38.59, -123.76, 0.6)
  }
  dend[54] {pt3dclear()
	pt3dadd(-9.89, 10.06, -23.12, 1.02)
	pt3dadd(-10.06, 11.79, -21.76, 0.84)
	pt3dadd(-10.6, 14.15, -23.12, 0.84)
	pt3dadd(-11.12, 16.17, -24.46, 0.84)
  }
  dend[55] {pt3dclear()
	pt3dadd(-11.12, 16.17, -24.46, 0.84)
	pt3dadd(-12.56, 18.59, -25.84, 0.72)
	pt3dadd(-14.4, 21.1, -27.2, 0.72)
	pt3dadd(-15.9, 23.16, -28.55, 0.72)
  }
  dend[56] {pt3dclear()
	pt3dadd(-15.9, 23.16, -28.55, 0.72)
	pt3dadd(-16.8, 23.99, -32.65, 0.72)
	pt3dadd(-19.05, 25.36, -35.36, 0.72)
	pt3dadd(-20.73, 25.39, -36.72, 0.72)
	pt3dadd(-21.88, 27.08, -38.08, 0.72)
	pt3dadd(-24.38, 28.53, -42.15, 0.72)
	pt3dadd(-25.88, 31.06, -44.88, 0.72)
	pt3dadd(-27.93, 32.93, -46.25, 0.72)
	pt3dadd(-29.83, 34.44, -48.97, 0.72)
	pt3dadd(-32.03, 35.7, -53.04, 0.72)
	pt3dadd(-34.17, 37.72, -57.11, 0.72)
	pt3dadd(-34.56, 40.21, -58.47, 0.72)
	pt3dadd(-35.73, 43.16, -59.84, 0.72)
	pt3dadd(-36.22, 45.23, -63.9, 0.72)
	pt3dadd(-35.47, 46.81, -66.62, 0.72)
	pt3dadd(-35.55, 48.43, -72.08, 0.72)
	pt3dadd(-35.58, 49.78, -74.8, 0.72)
	pt3dadd(-37.84, 52.98, -78.87, 0.72)
	pt3dadd(-36.53, 53.87, -82.97, 0.72)
	pt3dadd(-37.31, 56.18, -87.04, 0.72)
	pt3dadd(-35.71, 57.68, -89.76, 0.72)
	pt3dadd(-36.12, 59.89, -91.12, 0.72)
	pt3dadd(-34.94, 62.35, -92.48, 0.72)
	pt3dadd(-35.01, 64.06, -92.48, 0.72)
	pt3dadd(-35.17, 65.79, -95.19, 0.72)
	pt3dadd(-35.88, 68.33, -97.91, 0.72)
	pt3dadd(-38.33, 70.87, -100.62, 0.72)
	pt3dadd(-39.31, 75.42, -103.37, 0.72)
	pt3dadd(-40.1, 79.21, -107.44, 0.72)
	pt3dadd(-41.5, 81.18, -107.44, 0.72)
	pt3dadd(-42.55, 82.82, -111.51, 0.72)
	pt3dadd(-44.99, 81.92, -114.25, 0.72)
	pt3dadd(-48.26, 84.53, -116.97, 0.72)
	pt3dadd(-49.47, 86.69, -119.69, 0.72)
	pt3dadd(-50.88, 86.89, -123.76, 0.72)
  }
  dend[57] {pt3dclear()
	pt3dadd(-15.9, 23.16, -28.55, 0.72)
	pt3dadd(-16.17, 25.29, -29.93, 0.72)
	pt3dadd(-17.38, 29.2, -29.93, 0.72)
	pt3dadd(-18.89, 31.72, -29.93, 0.72)
	pt3dadd(-20.27, 34.19, -28.55, 0.72)
	pt3dadd(-19.61, 36.68, -28.55, 0.72)
	pt3dadd(-18.86, 38.82, -28.55, 0.72)
  }
  dend[58] {pt3dclear()
	pt3dadd(-18.86, 38.82, -28.55, 0.72)
	pt3dadd(-21.06, 41.56, -28.55, 0.6)
	pt3dadd(-20.97, 41.72, -28.55, 0.6)
	pt3dadd(-22.01, 44.4, -28.55, 0.6)
	pt3dadd(-22.87, 45.07, -28.55, 0.6)
	pt3dadd(-22.18, 47.26, -29.93, 0.6)
	pt3dadd(-21.59, 48.23, -29.93, 0.6)
	pt3dadd(-22.54, 50.77, -31.29, 0.6)
	pt3dadd(-22.41, 52.6, -32.65, 0.6)
	pt3dadd(-22.35, 52.71, -32.65, 0.6)
	pt3dadd(-22.68, 54.6, -35.36, 0.6)
	pt3dadd(-23.7, 56.62, -35.36, 0.6)
	pt3dadd(-25.76, 58.8, -38.08, 0.6)
	pt3dadd(-26.8, 61.83, -38.08, 0.6)
	pt3dadd(-27.62, 63.74, -40.79, 0.6)
	pt3dadd(-29.4, 66.59, -40.79, 0.6)
	pt3dadd(-30.73, 67.89, -42.15, 0.6)
	pt3dadd(-31.95, 72.56, -43.52, 0.6)
	pt3dadd(-33.09, 75.08, -43.52, 0.6)
	pt3dadd(-34.08, 78.03, -46.25, 0.6)
	pt3dadd(-35.69, 81.31, -47.61, 0.6)
	pt3dadd(-36.14, 83.23, -48.97, 0.6)
	pt3dadd(-37.97, 88.69, -50.33, 0.6)
	pt3dadd(-39.51, 92.72, -50.33, 0.6)
	pt3dadd(-42.03, 94.97, -53.04, 0.6)
	pt3dadd(-43.02, 96.7, -53.04, 0.6)
	pt3dadd(-44.75, 100.22, -57.11, 0.6)
	pt3dadd(-46.35, 102.33, -58.47, 0.6)
	pt3dadd(-48.36, 104.87, -62.56, 0.6)
	pt3dadd(-48.11, 107.82, -65.26, 0.6)
	pt3dadd(-49.69, 110.33, -68, 0.6)
	pt3dadd(-50.33, 112.98, -69.37, 0.6)
	pt3dadd(-50.27, 113.08, -69.37, 0.6)
	pt3dadd(-50.82, 115.17, -70.73, 0.6)
	pt3dadd(-49.44, 117.22, -74.8, 0.6)
	pt3dadd(-49.31, 117.43, -74.8, 0.6)
	pt3dadd(-48.5, 120.75, -77.51, 0.6)
	pt3dadd(-48.44, 120.85, -77.51, 0.6)
	pt3dadd(-48.22, 122.47, -77.51, 0.6)
	pt3dadd(-50.53, 125.72, -80.25, 0.6)
	pt3dadd(-53.48, 129.34, -80.25, 0.6)
	pt3dadd(-56.05, 132.8, -82.97, 0.6)
	pt3dadd(-64.18, 138.09, -82.97, 0.6)
  }
  dend[59] {pt3dclear()
	pt3dadd(-18.86, 38.82, -28.55, 0.72)
	pt3dadd(-17.77, 40.91, -28.55, 0.6)
	pt3dadd(-15.92, 41.76, -28.55, 0.6)
	pt3dadd(-15.86, 41.86, -28.55, 0.6)
	pt3dadd(-13.8, 42.78, -29.93, 0.6)
	pt3dadd(-11.78, 44.16, -31.29, 0.6)
	pt3dadd(-10.62, 45.35, -31.29, 0.6)
	pt3dadd(-8.89, 47.4, -29.93, 0.6)
	pt3dadd(-8.49, 49.56, -29.93, 0.6)
	pt3dadd(-8.49, 52.09, -32.65, 0.6)
	pt3dadd(-8.6, 54.7, -35.36, 0.6)
	pt3dadd(-8.79, 58.26, -35.36, 0.6)
	pt3dadd(-8.59, 60.1, -35.36, 0.6)
	pt3dadd(-7.4, 63.11, -32.65, 0.6)
	pt3dadd(-6, 65.52, -29.93, 0.6)
	pt3dadd(-3.34, 67.91, -29.93, 0.6)
	pt3dadd(-2.03, 69.35, -29.93, 0.6)
	pt3dadd(-0.45, 71.28, -28.55, 0.6)
  }
}
proc shape3d_6() {
  dend[59] {	pt3dadd(0.31, 74.14, -28.55, 0.6)
	pt3dadd(0.17, 76.45, -28.55, 0.6)
	pt3dadd(0.36, 76.78, -28.55, 0.6)
	pt3dadd(2.05, 79.9, -28.55, 0.6)
	pt3dadd(2.73, 84.13, -28.55, 0.6)
	pt3dadd(1.82, 87.71, -28.55, 0.6)
	pt3dadd(0.88, 90.91, -28.55, 0.6)
	pt3dadd(0.78, 91.1, -28.55, 0.6)
	pt3dadd(-0.47, 93.76, -28.55, 0.6)
	pt3dadd(-1.47, 97.26, -28.55, 0.6)
	pt3dadd(-2.64, 100.3, -28.55, 0.6)
	pt3dadd(-3.5, 104.82, -28.55, 0.6)
	pt3dadd(-5.35, 110.81, -28.55, 0.6)
	pt3dadd(-5.95, 114.91, -28.55, 0.6)
	pt3dadd(-6.12, 115.08, -28.55, 0.6)
	pt3dadd(-8.29, 118.59, -28.55, 0.6)
	pt3dadd(-9.48, 121.5, -28.55, 0.6)
	pt3dadd(-10.43, 125.54, -27.2, 0.6)
	pt3dadd(-12.17, 128.93, -24.46, 0.6)
	pt3dadd(-15.7, 135.51, -24.46, 0.6)
	pt3dadd(-15.41, 140.74, -24.46, 0.6)
	pt3dadd(-14.14, 144.33, -24.46, 0.6)
	pt3dadd(-13.96, 144.51, -24.46, 0.6)
	pt3dadd(-13.59, 146.96, -24.46, 0.6)
	pt3dadd(-11.35, 151.16, -23.12, 0.6)
	pt3dadd(-11.22, 151.36, -23.12, 0.6)
	pt3dadd(-10.93, 153.93, -23.12, 0.6)
	pt3dadd(-11.47, 156.31, -21.76, 0.6)
  }
  dend[60] {pt3dclear()
	pt3dadd(-11.47, 156.31, -21.76, 0.6)
	pt3dadd(-8.98, 158.52, -21.76, 0.48)
	pt3dadd(-7.49, 161.57, -19.04, 0.48)
	pt3dadd(-5.89, 164.88, -17.69, 0.48)
	pt3dadd(-5.98, 168.26, -14.97, 0.48)
	pt3dadd(-4.59, 170.08, -14.97, 0.48)
	pt3dadd(-4.42, 170.12, -14.97, 0.48)
	pt3dadd(-1.69, 173.33, -12.22, 0.48)
	pt3dadd(0.19, 176.02, -10.88, 0.48)
	pt3dadd(1.72, 179.34, -8.17, 0.48)
	pt3dadd(1.81, 179.49, -8.17, 0.48)
	pt3dadd(3, 181.8, -6.8, 0.48)
	pt3dadd(4.88, 184.46, -5.44, 0.48)
	pt3dadd(5.22, 187.92, -5.44, 0.48)
	pt3dadd(5.08, 190.03, -5.44, 0.48)
	pt3dadd(6.18, 193.1, -5.44, 0.48)
	pt3dadd(6.33, 193.35, -5.44, 0.48)
	pt3dadd(8.55, 198.28, -5.44, 0.48)
	pt3dadd(8.73, 201.21, -5.44, 0.48)
	pt3dadd(10.61, 205.54, -6.8, 0.48)
	pt3dadd(10.82, 208.53, -5.44, 0.48)
	pt3dadd(10.54, 214.68, -5.44, 0.48)
	pt3dadd(10.56, 214.8, -5.44, 0.48)
	pt3dadd(10.06, 219.2, -5.44, 0.48)
	pt3dadd(10.12, 219.29, -5.44, 0.48)
	pt3dadd(9.15, 222.57, -5.44, 0.48)
	pt3dadd(9.14, 227.71, -8.17, 0.48)
	pt3dadd(9.97, 230.94, -8.17, 0.48)
	pt3dadd(10.07, 231.23, -8.17, 0.48)
	pt3dadd(9.42, 234.86, -8.17, 0.48)
	pt3dadd(7.91, 238.52, -9.52, 0.48)
	pt3dadd(6, 243.14, -6.8, 0.48)
	pt3dadd(2.97, 249.5, -6.8, 0.48)
	pt3dadd(3.06, 253.31, -6.8, 0.48)
	pt3dadd(5.45, 255.95, -6.8, 0.48)
	pt3dadd(4.97, 261.52, -6.8, 0.48)
  }
  dend[61] {pt3dclear()
	pt3dadd(-11.47, 156.31, -21.76, 0.6)
	pt3dadd(-11.07, 159.79, -21.76, 0.48)
	pt3dadd(-11.59, 165.05, -21.76, 0.48)
	pt3dadd(-13.95, 171.27, -21.76, 0.48)
	pt3dadd(-16.48, 175.77, -23.12, 0.48)
	pt3dadd(-16.49, 176.12, -23.12, 0.48)
	pt3dadd(-18.18, 179.83, -23.12, 0.48)
	pt3dadd(-18.32, 179.91, -23.12, 0.48)
	pt3dadd(-22.3, 184.37, -23.12, 0.48)
	pt3dadd(-26.17, 192.8, -25.84, 0.48)
	pt3dadd(-27.34, 197.32, -25.84, 0.48)
	pt3dadd(-28.96, 201.73, -28.55, 0.48)
	pt3dadd(-29.8, 204.51, -29.93, 0.48)
	pt3dadd(-29.2, 207.95, -31.29, 0.48)
	pt3dadd(-29.14, 208.25, -31.29, 0.48)
	pt3dadd(-30.97, 211.84, -31.29, 0.48)
	pt3dadd(-31.92, 214.74, -34, 0.48)
	pt3dadd(-33.73, 221.26, -35.36, 0.48)
	pt3dadd(-33.67, 221.36, -35.36, 0.48)
	pt3dadd(-34.5, 223.72, -35.36, 0.48)
  }
  dend[62] {pt3dclear()
	pt3dadd(-11.12, 16.17, -24.46, 0.84)
	pt3dadd(-10.17, 18.96, -24.46, 0.66)
	pt3dadd(-9.36, 20.86, -24.46, 0.66)
	pt3dadd(-9.09, 25.13, -24.46, 0.66)
	pt3dadd(-8.63, 26.95, -24.46, 0.66)
	pt3dadd(-9.13, 28.89, -24.46, 0.66)
  }
  dend[63] {pt3dclear()
	pt3dadd(-9.13, 28.89, -24.46, 0.66)
	pt3dadd(-11.15, 30.19, -24.46, 0.66)
	pt3dadd(-13.17, 31.76, -24.46, 0.66)
	pt3dadd(-14.78, 33.94, -25.84, 0.66)
	pt3dadd(-14.88, 34, -25.84, 0.66)
	pt3dadd(-13.64, 33.87, -20.38, 0.66)
	pt3dadd(-13.59, 34.64, -19.04, 0.66)
  }
  dend[64] {pt3dclear()
	pt3dadd(-9.13, 28.89, -24.46, 0.66)
	pt3dadd(-7.53, 31.17, -23.12, 0.66)
	pt3dadd(-5.78, 32.76, -21.76, 0.66)
	pt3dadd(-5.22, 34.26, -21.76, 0.66)
	pt3dadd(-3.61, 36.64, -23.12, 0.66)
	pt3dadd(-1.77, 39.89, -24.46, 0.66)
	pt3dadd(0.2, 43.29, -24.46, 0.66)
	pt3dadd(1.62, 45.51, -24.46, 0.66)
	pt3dadd(1.77, 45.64, -24.46, 0.66)
	pt3dadd(3.85, 47.53, -24.46, 0.66)
	pt3dadd(4.91, 49.86, -23.12, 0.66)
	pt3dadd(5.81, 51.84, -24.46, 0.66)
	pt3dadd(6.39, 54.09, -24.46, 0.66)
	pt3dadd(7.58, 55.82, -24.46, 0.66)
	pt3dadd(8.35, 58.24, -24.46, 0.66)
	pt3dadd(9.07, 61.27, -24.46, 0.66)
	pt3dadd(10.83, 63.93, -25.84, 0.66)
	pt3dadd(10.9, 64.04, -25.84, 0.66)
	pt3dadd(11.5, 66.56, -25.84, 0.66)
	pt3dadd(11.54, 68.92, -27.2, 0.66)
	pt3dadd(12.72, 72.08, -28.55, 0.66)
	pt3dadd(14.49, 74.88, -29.93, 0.66)
	pt3dadd(16.18, 77.29, -31.29, 0.66)
	pt3dadd(18.19, 78.18, -31.29, 0.66)
	pt3dadd(19.15, 80.56, -32.65, 0.66)
	pt3dadd(22.42, 80.12, -32.65, 0.66)
	pt3dadd(25.42, 79.27, -32.65, 0.66)
	pt3dadd(29.52, 77.92, -34, 0.66)
	pt3dadd(31.76, 78.02, -32.65, 0.66)
	pt3dadd(34.21, 79.21, -32.65, 0.66)
	pt3dadd(36.25, 80.92, -34, 0.66)
	pt3dadd(38.41, 83, -35.36, 0.66)
	pt3dadd(38.86, 86.94, -35.36, 0.54)
	pt3dadd(39.81, 89.32, -38.08, 0.54)
	pt3dadd(40.35, 92.66, -40.79, 0.54)
	pt3dadd(40.37, 95.68, -40.79, 0.54)
	pt3dadd(40.49, 95.67, -40.79, 0.54)
	pt3dadd(42.14, 99.47, -42.15, 0.54)
	pt3dadd(44.45, 101.98, -43.52, 0.54)
	pt3dadd(44.57, 102.07, -43.52, 0.54)
	pt3dadd(46.3, 104.8, -43.52, 0.54)
	pt3dadd(48.53, 108.46, -40.79, 0.54)
  }
  dend[65] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.5, 6.07, 0, 1.44)
	pt3dadd(1, 8.13, 0, 1.32)
	pt3dadd(0.35, 10.28, -1.36, 1.14)
  }
  dend[66] {pt3dclear()
	pt3dadd(0.35, 10.28, -1.36, 1.14)
	pt3dadd(1.12, 11.44, 0, 0.96)
	pt3dadd(2.64, 10.38, 2.72, 0.96)
	pt3dadd(3.97, 9.57, 2.72, 0.84)
	pt3dadd(6.31, 6.46, 6.8, 0.78)
	pt3dadd(8.6, 3.16, 8.14, 0.66)
	pt3dadd(10, 1.05, 10.85, 0.66)
	pt3dadd(10.16, -1.71, 12.22, 0.66)
	pt3dadd(9.11, -2.61, 14.93, 0.66)
  }
  dend[67] {pt3dclear()
	pt3dadd(0.35, 10.28, -1.36, 1.14)
	pt3dadd(-1.1, 14.92, -1.36, 0.96)
	pt3dadd(-2.23, 18.28, -1.36, 0.96)
	pt3dadd(-2.53, 20.92, 1.35, 0.96)
	pt3dadd(-3.59, 22.99, 1.35, 0.96)
	pt3dadd(-4.1, 25.41, 2.72, 0.96)
	pt3dadd(-4.12, 28.45, 4.07, 0.96)
	pt3dadd(-4.69, 31.64, 4.07, 0.96)
  }
  dend[68] {pt3dclear()
	pt3dadd(-4.69, 31.64, 4.07, 0.96)
	pt3dadd(-4.9, 32.73, 4.07, 0.96)
	pt3dadd(-5.07, 34.73, 5.42, 0.96)
	pt3dadd(-4.68, 39.34, 6.8, 0.96)
	pt3dadd(-4.46, 43.51, 6.8, 0.96)
	pt3dadd(-4.74, 46.3, 6.8, 0.96)
	pt3dadd(-5.39, 48.24, 6.8, 0.96)
	pt3dadd(-3.7, 50.59, 5.42, 0.96)
	pt3dadd(-3.43, 52.89, 5.42, 0.96)
	pt3dadd(-3.27, 55.95, 5.42, 0.96)
  }
  dend[69] {pt3dclear()
	pt3dadd(-3.27, 55.95, 5.42, 0.96)
	pt3dadd(-2.37, 58.1, 5.42, 0.78)
	pt3dadd(-1.51, 59.19, 6.8, 0.66)
	pt3dadd(0.12, 60.5, 8.14, 0.66)
	pt3dadd(2.86, 61.18, 9.52, 0.66)
	pt3dadd(6.06, 61.14, 12.22, 0.66)
	pt3dadd(8.92, 61.77, 12.22, 0.66)
	pt3dadd(12.86, 62.41, 13.59, 0.66)
	pt3dadd(14.35, 63.69, 14.93, 0.66)
	pt3dadd(16.32, 64.04, 14.93, 0.66)
  }
  dend[70] {pt3dclear()
	pt3dadd(-3.27, 55.95, 5.42, 0.96)
	pt3dadd(-2.35, 59.7, 4.07, 0.66)
	pt3dadd(-2.07, 63.19, 4.07, 0.66)
	pt3dadd(-0.93, 67.49, 1.35, 0.54)
	pt3dadd(-0.32, 71.27, 1.35, 0.54)
	pt3dadd(0.07, 73.78, 0, 0.54)
	pt3dadd(0.98, 78.52, -1.36, 0.54)
  }
  dend[71] {pt3dclear()
	pt3dadd(0.98, 78.52, -1.36, 0.54)
	pt3dadd(-1.67, 81.89, 0, 0.42)
	pt3dadd(-2.42, 84.96, 0, 0.42)
	pt3dadd(-2.85, 88.03, 0, 0.42)
	pt3dadd(-3.39, 91.18, 0, 0.42)
	pt3dadd(-4.98, 95.25, 1.35, 0.42)
	pt3dadd(-6.4, 98.01, 1.35, 0.42)
	pt3dadd(-6.41, 98.14, 1.35, 0.42)
	pt3dadd(-7.27, 101.77, 1.35, 0.42)
	pt3dadd(-9.15, 105.66, 0, 0.42)
	pt3dadd(-11.21, 108.75, 0, 0.42)
	pt3dadd(-12.58, 111.14, 0, 0.42)
	pt3dadd(-13.64, 113.18, -1.36, 0.42)
  }
}
proc shape3d_7() {
  dend[71] {	pt3dadd(-14.63, 115.4, -1.36, 0.42)
	pt3dadd(-15.88, 120.24, -1.36, 0.42)
	pt3dadd(-17.87, 125.76, -2.72, 0.42)
	pt3dadd(-19.55, 128.19, -1.36, 0.42)
	pt3dadd(-20.68, 131.91, -1.36, 0.42)
	pt3dadd(-22.28, 135.77, -1.36, 0.42)
  }
  dend[72] {pt3dclear()
	pt3dadd(0.98, 78.52, -1.36, 0.54)
	pt3dadd(1.22, 80.47, -1.36, 0.6)
	pt3dadd(2.25, 82.4, -2.72, 0.6)
	pt3dadd(2.4, 85.9, -4.07, 0.6)
	pt3dadd(1.44, 89.29, -5.44, 0.6)
	pt3dadd(1.84, 91.94, -5.44, 0.6)
	pt3dadd(2.54, 95.03, -6.8, 0.6)
	pt3dadd(3.08, 98.58, -8.17, 0.6)
	pt3dadd(4.24, 101.96, -9.52, 0.6)
	pt3dadd(5.42, 105.18, -10.88, 0.6)
	pt3dadd(5.72, 108.31, -12.22, 0.6)
	pt3dadd(6.46, 111.16, -13.6, 0.6)
  }
  dend[73] {pt3dclear()
	pt3dadd(6.46, 111.16, -13.6, 0.6)
	pt3dadd(11.38, 113.46, -13.6, 0.48)
	pt3dadd(13.26, 114.7, -13.6, 0.48)
	pt3dadd(16.05, 115.96, -13.6, 0.48)
	pt3dadd(20.63, 117.49, -13.6, 0.48)
	pt3dadd(24.49, 119.07, -13.6, 0.48)
	pt3dadd(28.92, 120.68, -14.97, 0.48)
	pt3dadd(32.73, 122.65, -14.97, 0.48)
	pt3dadd(36.45, 124.04, -16.31, 0.48)
	pt3dadd(40.39, 126.31, -16.31, 0.48)
	pt3dadd(42.51, 128.25, -16.31, 0.48)
	pt3dadd(45.02, 130.66, -16.31, 0.48)
	pt3dadd(47.68, 132.93, -16.31, 0.48)
	pt3dadd(48.31, 136.41, -14.97, 0.48)
	pt3dadd(49.47, 139.23, -13.6, 0.48)
	pt3dadd(50.97, 143.04, -12.22, 0.48)
	pt3dadd(53.68, 147.36, -10.88, 0.48)
	pt3dadd(57.59, 150.42, -9.52, 0.48)
	pt3dadd(61.73, 151.91, -10.88, 0.48)
	pt3dadd(61.84, 151.98, -10.88, 0.48)
	pt3dadd(64.4, 152.82, -10.88, 0.48)
	pt3dadd(68.65, 155.58, -10.88, 0.48)
	pt3dadd(68.95, 155.61, -10.88, 0.48)
	pt3dadd(72.21, 157.29, -10.88, 0.48)
	pt3dadd(76.46, 160.69, -10.88, 0.48)
	pt3dadd(78.87, 161.76, -10.88, 0.48)
  }
  dend[74] {pt3dclear()
	pt3dadd(78.87, 161.76, -10.88, 0.48)
	pt3dadd(78.78, 165.4, -10.88, 0.48)
	pt3dadd(79.62, 171.59, -10.88, 0.48)
	pt3dadd(80.9, 175.8, -10.88, 0.48)
	pt3dadd(81.63, 179.66, -10.88, 0.48)
	pt3dadd(81.95, 179.95, -10.88, 0.48)
	pt3dadd(84.1, 185.56, -9.52, 0.48)
	pt3dadd(84.7, 190.18, -9.52, 0.48)
	pt3dadd(84.95, 191.87, -9.52, 0.48)
  }
  dend[75] {pt3dclear()
	pt3dadd(78.87, 161.76, -10.88, 0.48)
	pt3dadd(82.7, 161.83, -10.88, 0.48)
	pt3dadd(85.52, 161.52, -8.17, 0.48)
	pt3dadd(90.43, 165.16, -6.8, 0.48)
	pt3dadd(94.95, 166.35, -5.44, 0.48)
	pt3dadd(95.08, 166.33, -5.44, 0.48)
	pt3dadd(98.98, 167.41, -5.44, 0.48)
	pt3dadd(103.23, 168.14, -4.07, 0.48)
	pt3dadd(103.57, 169.91, -4.07, 0.48)
  }
  dend[76] {pt3dclear()
	pt3dadd(6.46, 111.16, -13.6, 0.6)
	pt3dadd(5.76, 115.05, -12.22, 0.66)
	pt3dadd(5.53, 117.79, -13.6, 0.66)
	pt3dadd(4.85, 121.3, -14.97, 0.66)
	pt3dadd(4.72, 124.33, -14.97, 0.66)
	pt3dadd(4.66, 127.91, -14.97, 0.66)
	pt3dadd(5.68, 132.62, -17.69, 0.66)
	pt3dadd(7.34, 136.96, -16.31, 0.66)
	pt3dadd(8.05, 142.24, -16.31, 0.66)
	pt3dadd(8.14, 147.81, -17.69, 0.66)
	pt3dadd(8.21, 147.92, -17.69, 0.66)
	pt3dadd(9.78, 152.38, -19.04, 0.66)
	pt3dadd(10.45, 156.83, -19.04, 0.66)
	pt3dadd(10.53, 160.03, -20.38, 0.66)
	pt3dadd(8.48, 163.47, -21.76, 0.66)
	pt3dadd(8.19, 167.86, -23.12, 0.66)
	pt3dadd(7.42, 173.68, -23.12, 0.66)
	pt3dadd(7.38, 173.84, -23.12, 0.66)
	pt3dadd(6.97, 177.2, -23.12, 0.66)
	pt3dadd(7.08, 180.86, -25.84, 0.66)
	pt3dadd(7.93, 186.47, -25.84, 0.66)
	pt3dadd(8.62, 190.27, -27.2, 0.66)
	pt3dadd(8.77, 194.35, -28.55, 0.66)
	pt3dadd(8.54, 198.93, -28.55, 0.66)
	pt3dadd(8.3, 203.08, -29.93, 0.66)
	pt3dadd(6.94, 208.42, -31.29, 0.66)
	pt3dadd(6.7, 211.73, -32.65, 0.66)
	pt3dadd(4.83, 214.43, -34, 0.66)
	pt3dadd(3.32, 218.3, -35.36, 0.66)
	pt3dadd(0.25, 221.71, -38.08, 0.66)
	pt3dadd(-1.18, 226.96, -38.08, 0.66)
	pt3dadd(-2.44, 230.55, -39.43, 0.66)
	pt3dadd(-4.56, 234.64, -40.79, 0.66)
	pt3dadd(-6.8, 236.3, -42.15, 0.66)
	pt3dadd(-6.85, 236.46, -42.15, 0.66)
	pt3dadd(-5.51, 241.55, -43.52, 0.66)
	pt3dadd(-7.27, 245.73, -46.25, 0.66)
	pt3dadd(-7.81, 248.52, -47.61, 0.66)
	pt3dadd(-7.59, 253.52, -50.33, 0.66)
	pt3dadd(-8.44, 256.16, -50.33, 0.66)
	pt3dadd(-10.04, 259.17, -54.4, 0.66)
	pt3dadd(-9.87, 264.43, -57.11, 0.66)
	pt3dadd(-9.64, 269.56, -58.47, 0.66)
	pt3dadd(-10.08, 275.04, -61.2, 0.66)
	pt3dadd(-11.06, 279.24, -63.9, 0.66)
	pt3dadd(-12.34, 284.25, -65.26, 0.66)
	pt3dadd(-12.03, 289.06, -69.37, 0.66)
	pt3dadd(-13.04, 293.75, -69.37, 0.66)
	pt3dadd(-13.05, 298.83, -69.37, 0.66)
	pt3dadd(-12.42, 301.26, -69.37, 0.66)
	pt3dadd(-13.2, 303.85, -72.08, 0.66)
	pt3dadd(-12.94, 308.91, -74.8, 0.66)
	pt3dadd(-12.23, 311.92, -77.51, 0.66)
  }
  dend[77] {pt3dclear()
	pt3dadd(-4.69, 31.64, 4.07, 0.96)
	pt3dadd(-4.6, 35.03, 4.07, 0.48)
	pt3dadd(-4.01, 37.61, 1.35, 0.48)
	pt3dadd(-3.04, 39.67, 0, 0.48)
	pt3dadd(-2.33, 43.17, -2.72, 0.48)
	pt3dadd(-1.82, 46.66, -5.44, 0.48)
	pt3dadd(-1.96, 50.54, -6.8, 0.48)
	pt3dadd(-1.99, 52.92, -6.8, 0.48)
	pt3dadd(-3.05, 54.77, -8.17, 0.48)
	pt3dadd(-3.04, 54.9, -8.17, 0.48)
	pt3dadd(-2.81, 56.65, -9.52, 0.48)
	pt3dadd(-2.66, 58.87, -10.88, 0.48)
	pt3dadd(-3.12, 60.7, -13.6, 0.48)
	pt3dadd(-1.53, 62.97, -14.97, 0.48)
	pt3dadd(0.16, 65.44, -16.31, 0.48)
	pt3dadd(-1.62, 71.22, -19.04, 0.48)
	pt3dadd(-0.59, 73.49, -19.04, 0.48)
	pt3dadd(-0.53, 76.94, -20.38, 0.48)
	pt3dadd(-1.01, 79.63, -21.76, 0.48)
	pt3dadd(-1.6, 83, -23.12, 0.48)
	pt3dadd(-0.93, 86.03, -25.84, 0.48)
	pt3dadd(-2.18, 90.65, -27.2, 0.48)
	pt3dadd(-2.41, 95.01, -29.93, 0.48)
	pt3dadd(-2.8, 98.53, -31.29, 0.48)
	pt3dadd(-1.58, 100.87, -34, 0.48)
	pt3dadd(-1.61, 102.65, -35.36, 0.48)
	pt3dadd(-1.34, 104.1, -38.08, 0.48)
	pt3dadd(-2.83, 108.22, -42.15, 0.48)
	pt3dadd(-4.25, 112.67, -44.88, 0.48)
	pt3dadd(-6.02, 115.78, -46.25, 0.48)
	pt3dadd(-6.38, 121.2, -47.61, 0.48)
	pt3dadd(-4.52, 126.79, -47.61, 0.48)
	pt3dadd(-4.05, 130.57, -48.97, 0.48)
	pt3dadd(-0.88, 133.29, -48.97, 0.48)
	pt3dadd(-1.87, 134.51, -53.04, 0.48)
	pt3dadd(-0.59, 138.23, -55.75, 0.48)
	pt3dadd(1.34, 141.55, -58.47, 0.48)
	pt3dadd(1.06, 144.8, -59.84, 0.48)
	pt3dadd(0.95, 151.82, -62.56, 0.48)
	pt3dadd(0.28, 156.12, -63.9, 0.48)
	pt3dadd(-0.99, 160.35, -66.62, 0.48)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(7.61, 1.25, -2.72, 1.74)
	pt3dadd(9.77, 0.14, -2.72, 1.56)
	pt3dadd(12.57, -1.96, -2.72, 1.32)
	pt3dadd(14.95, -4.19, -5.44, 1.14)
	pt3dadd(17.41, -6.4, -5.44, 1.02)
	pt3dadd(20.55, -9.44, -5.44, 1.02)
	pt3dadd(23.93, -10.3, -4.07, 0.9)
	pt3dadd(27.39, -13.31, -1.36, 0.9)
	pt3dadd(31.13, -15.37, -1.36, 0.9)
	pt3dadd(33.92, -17.5, -1.36, 0.9)
	pt3dadd(36.76, -19.09, 0, 0.9)
	pt3dadd(40.83, -20.44, 1.35, 0.9)
	pt3dadd(44.96, -21.74, 1.35, 0.9)
	pt3dadd(49.89, -22.91, -1.36, 0.9)
	pt3dadd(53.95, -22.37, -2.72, 0.78)
	pt3dadd(56.27, -21.67, -4.07, 0.78)
	pt3dadd(60.17, -20.45, -5.44, 0.66)
	pt3dadd(63.77, -17.77, -8.17, 0.66)
	pt3dadd(66.42, -16.99, -9.52, 0.6)
	pt3dadd(74.43, -17.71, -13.6, 0.6)
	pt3dadd(79.71, -14.37, -14.97, 0.6)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal
proc subsets() { local i
  objref all, somatic, axonal, basal
  all = new SectionList()
    soma all.append()
    for i=0, 77 dend[i] all.append()
    axon all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 77 dend[i] basal.append()

}
proc geom() {
  forsec axonal {  L = 100  diam = 1  }
  forsec basal {  L = 100  diam = 1  }
  soma {  L = 100  diam = 1  }
}
proc geom_nseg() {
}

proc biophys() {
  forsec somatic {
    Ra = 35.4
    cm = 1
    insert hh
      gnabar_hh = 0.12
      gkbar_hh = 0.036
      gl_hh = 0.0003
      el_hh = -54.3
  }
  forsec axonal {
    Ra = 35.4
    cm = 1
    insert hh
      gnabar_hh = 0.12
      gkbar_hh = 0.036
      gl_hh = 0.0003
      el_hh = -54.3
  }
  forsec basal {
    insert pas
      g_pas = 0.001
      e_pas = -70
    Ra = 35.4
    cm = 1
  }
  soma {
    Ra = 35.4
    cm = 1
    insert hh
      gnabar_hh = 0.12
      gkbar_hh = 0.036
      gl_hh = 0.0003
      el_hh = -54.3
  }
}
access soma

//celldef()
endtemplate Cell_A