begintemplate Cell_A
 
 
 
proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

 
 
 
public soma, dend, axon, somatic, axonal, basal
create soma, apic[17], dend[68]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  for i = 4, 5 connect apic[i](0), apic[3](1)
  connect apic[6](0), apic(1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  for i = 9, 10 connect apic[i](0), apic[8](1)
  for i = 11, 12 connect apic[i](0), apic[i-1](1)
  connect apic[13](0), apic[11](1)
  for i = 14, 15 connect apic[i](0), apic[13](1)
  connect apic[16](0), apic[10](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  for i = 9, 10 connect dend[i](0), dend[i-1](1)
  connect dend[11](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), dend[8](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), soma(0.5)
  for i = 20, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  connect dend[26](0), dend[20](1)
  connect dend[27](0), dend[19](1)
  for i = 28, 30 connect dend[i](0), dend[i-1](1)
  connect dend[31](0), dend[29](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  connect dend[36](0), dend[28](1)
  for i = 37, 38 connect dend[i](0), dend[i-1](1)
  connect dend[39](0), dend[37](1)
  connect dend[40](0), dend[36](1)
  connect dend[41](0), dend[27](1)
  connect dend[42](0), soma(0.5)
  for i = 43, 44 connect dend[i](0), dend[i-1](1)
  connect dend[45](0), dend[43](1)
  connect dend[46](0), dend[42](1)
  for i = 47, 48 connect dend[i](0), dend[i-1](1)
  connect dend[49](0), dend[47](1)
  for i = 50, 51 connect dend[i](0), dend[49](1)
  connect dend[52](0), dend[46](1)
  connect dend[53](0), soma(0.5)
  for i = 54, 55 connect dend[i](0), dend[i-1](1)
  connect dend[56](0), dend[54](1)
  for i = 57, 58 connect dend[i](0), dend[i-1](1)
  connect dend[59](0), dend[57](1)
  connect dend[60](0), dend[56](1)
  for i = 61, 62 connect dend[i](0), dend[60](1)
  connect dend[63](0), dend[53](1)
  for i = 64, 65 connect dend[i](0), dend[63](1)
  for i = 66, 67 connect dend[i](0), dend[65](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-13.467, 0, 0, 26.934)
	pt3dadd(0, 0, 0, 26.934)
	pt3dadd(13.467, 0, 0, 26.934)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-9.45, -14.3, -5.13, 6.41)
	pt3dadd(-11.59, -16.13, -7.41, 5.08)
	pt3dadd(-14.57, -18.07, -8.68, 4.23)
	pt3dadd(-17.41, -19.05, -10.79, 5.08)
	pt3dadd(-20.4, -20.82, -12.03, 5.08)
	pt3dadd(-21.95, -20.99, -13.02, 5.08)
  }
  apic[1] {pt3dclear()
	pt3dadd(-21.95, -20.99, -13.02, 5.08)
	pt3dadd(-24.43, -18.73, -12.55, 2.18)
	pt3dadd(-28.1, -17.38, -11.18, 1.69)
	pt3dadd(-29.4, -15.58, -9.8, 1.57)
	pt3dadd(-31.46, -13.2, -8.31, 1.57)
	pt3dadd(-33.16, -11.09, -7.88, 1.57)
	pt3dadd(-33.83, -9.66, -6.59, 1.57)
	pt3dadd(-35.78, -6.59, -3.96, 1.57)
	pt3dadd(-37, -4.71, -1.56, 1.57)
	pt3dadd(-37.24, -2.37, -0.12, 1.69)
	pt3dadd(-37.97, -0.26, 2.3, 1.69)
	pt3dadd(-38.07, 0.88, 4.53, 1.69)
  }
  apic[2] {pt3dclear()
	pt3dadd(-38.07, 0.88, 4.53, 1.69)
	pt3dadd(-39.57, 1.45, 7.73, 1.33)
	pt3dadd(-41.78, 0.6, 8.66, 1.33)
	pt3dadd(-44.21, 1.59, 9.93, 1.33)
	pt3dadd(-44.85, 2.11, 11.06, 1.33)
	pt3dadd(-44.56, 2.8, 13.2, 1.33)
	pt3dadd(-45.23, 2.87, 16.28, 1.33)
	pt3dadd(-46.08, 3.09, 19.4, 1.33)
	pt3dadd(-47.06, 3.57, 20.53, 1.33)
	pt3dadd(-46.34, 4.23, 22.65, 1.33)
	pt3dadd(-46.52, 5.29, 24.88, 1.21)
	pt3dadd(-47.52, 3.8, 27.69, 1.21)
	pt3dadd(-48.18, 3.72, 29.73, 1.21)
	pt3dadd(-49.3, 4.76, 31.98, 1.21)
	pt3dadd(-50.15, 6.5, 35.36, 1.21)
	pt3dadd(-52.59, 7.82, 37.7, 1.21)
	pt3dadd(-54.54, 8.43, 39.91, 1.21)
	pt3dadd(-55.46, 8.56, 43, 1.21)
	pt3dadd(-56.68, 7.23, 43.82, 1.21)
	pt3dadd(-58.03, 6.46, 45.76, 1.21)
	pt3dadd(-59.72, 5.67, 47.71, 1.21)
	pt3dadd(-61.9, 5.4, 50.78, 1.21)
	pt3dadd(-62.94, 4.24, 53.65, 1.21)
	pt3dadd(-64.47, 3.62, 56.64, 1.21)
	pt3dadd(-65.86, 1.67, 58.37, 1.21)
	pt3dadd(-67.07, 1.1, 60.34, 1.21)
	pt3dadd(-68.51, 1.01, 61.39, 0.97)
	pt3dadd(-69.34, 0.91, 62.41, 0.97)
  }
  apic[3] {pt3dclear()
	pt3dadd(-38.07, 0.88, 4.53, 1.69)
	pt3dadd(-38.44, 3.46, 6.02, 1.45)
	pt3dadd(-39.93, 5.24, 6.38, 1.45)
	pt3dadd(-41.53, 5.74, 6.51, 1.45)
  }
  apic[4] {pt3dclear()
	pt3dadd(-41.53, 5.74, 6.51, 1.45)
	pt3dadd(-43.28, 6.81, 6.76, 1.21)
	pt3dadd(-44.93, 9.49, 9.31, 1.21)
	pt3dadd(-46.27, 11.62, 10.75, 1.21)
	pt3dadd(-45.86, 14.19, 12.2, 1.21)
	pt3dadd(-46.08, 16.96, 13.71, 1.21)
	pt3dadd(-46.41, 20.73, 14.39, 1.21)
	pt3dadd(-47.04, 24.14, 15.01, 1.21)
	pt3dadd(-49.71, 28.84, 15.92, 1.21)
	pt3dadd(-51.45, 32.79, 16.67, 1.21)
	pt3dadd(-53.33, 36.4, 16.35, 1.21)
	pt3dadd(-54.7, 37.17, 16.53, 1.21)
	pt3dadd(-57.14, 37.41, 16.65, 1.21)
	pt3dadd(-58.92, 38.81, 16.95, 1.21)
	pt3dadd(-61.07, 43.4, 17.83, 1.21)
	pt3dadd(-62.79, 46.59, 19.46, 1.21)
	pt3dadd(-64.19, 50.74, 21.25, 1.21)
	pt3dadd(-65.22, 54.01, 22.87, 1.21)
	pt3dadd(-67.54, 57.81, 23.61, 1.21)
	pt3dadd(-70.15, 61.24, 25.32, 1.09)
	pt3dadd(-70.49, 62.89, 26.63, 1.09)
	pt3dadd(-72.14, 66.17, 27.26, 0.97)
	pt3dadd(-72.42, 67.91, 27.58, 0.97)
	pt3dadd(-75.02, 70.26, 27.06, 0.97)
	pt3dadd(-77.06, 70.95, 28.26, 0.97)
	pt3dadd(-79.75, 72.15, 30.59, 0.97)
	pt3dadd(-81.87, 72.91, 33.84, 0.97)
	pt3dadd(-83.65, 74.31, 35.16, 0.97)
	pt3dadd(-84.4, 75.67, 35.42, 0.97)
	pt3dadd(-87.31, 77.79, 35.88, 0.97)
	pt3dadd(-89.92, 81.39, 37.61, 0.97)
	pt3dadd(-92.34, 84.5, 38.24, 0.97)
	pt3dadd(-94.31, 84.53, 39.32, 0.97)
	pt3dadd(-95.75, 84.45, 40.37, 0.97)
	pt3dadd(-98.12, 85.69, 41.68, 0.97)
	pt3dadd(-100.95, 88.08, 43.2, 0.97)
	pt3dadd(-102.17, 89.8, 43.54, 0.73)
  }
  apic[5] {pt3dclear()
	pt3dadd(-41.53, 5.74, 6.51, 1.45)
	pt3dadd(-43.99, 4.61, 6.39, 1.09)
	pt3dadd(-45.63, 3.92, 6.32, 1.09)
	pt3dadd(-47.12, 3.41, 6.28, 1.09)
	pt3dadd(-48.95, 2.87, 6.24, 1.09)
	pt3dadd(-50.03, 1.89, 8.13, 1.09)
	pt3dadd(-51.83, 0.56, 9.99, 1.09)
	pt3dadd(-54.38, -0.32, 11.94, 1.09)
	pt3dadd(-58.06, -1.09, 13.96, 1.09)
	pt3dadd(-60.47, -1.64, 15.97, 1.09)
	pt3dadd(-62.77, -1.66, 18.07, 1.09)
	pt3dadd(-66.23, -2.75, 20.02, 1.09)
	pt3dadd(-69.32, -3.53, 20.99, 1.09)
	pt3dadd(-71.25, -3.84, 22.01, 1.09)
  }
  apic[6] {pt3dclear()
	pt3dadd(-21.95, -20.99, -13.02, 5.08)
	pt3dadd(-24.85, -25.29, -15.72, 4.72)
	pt3dadd(-26.88, -29.65, -18.46, 4.35)
	pt3dadd(-27.83, -33.64, -21.16, 3.75)
	pt3dadd(-28.37, -38.28, -22.98, 3.75)
	pt3dadd(-28.37, -44.7, -26.14, 3.63)
	pt3dadd(-28.66, -49.97, -29.09, 3.63)
	pt3dadd(-28.39, -55.53, -30.08, 3.63)
	pt3dadd(-29.9, -62.74, -30.29, 3.63)
	pt3dadd(-32.85, -70.35, -32.55, 3.63)
	pt3dadd(-33.36, -73.46, -33.08, 3.87)
	pt3dadd(-36.7, -79.24, -36.03, 3.87)
	pt3dadd(-39.01, -81.7, -36.39, 3.87)
	pt3dadd(-40.81, -84.11, -36.76, 3.87)
	pt3dadd(-40.99, -86.42, -37.16, 3.87)
	pt3dadd(-45.02, -89.51, -36.56, 2.78)
	pt3dadd(-48.71, -91.63, -34.79, 2.78)
	pt3dadd(-52.74, -93.05, -31.86, 2.78)
	pt3dadd(-57.06, -94.83, -28.99, 2.78)
	pt3dadd(-61.2, -96, -26.02, 2.78)
	pt3dadd(-63.43, -98.05, -23.26, 2.78)
	pt3dadd(-66.47, -100.7, -21.6, 2.78)
	pt3dadd(-69.74, -104.23, -19.08, 2.78)
	pt3dadd(-72.45, -107.44, -16.51, 2.78)
	pt3dadd(-74.85, -110.27, -13.88, 2.78)
	pt3dadd(-75.27, -111.16, -14.03, 2.78)
  }
  apic[7] {pt3dclear()
	pt3dadd(-75.27, -111.16, -14.03, 2.78)
	pt3dadd(-77.84, -114.34, -14.51, 1.45)
	pt3dadd(-78.6, -117.72, -16.09, 1.45)
	pt3dadd(-80.29, -120.2, -16.48, 1.45)
	pt3dadd(-81.47, -122.03, -16.76, 1.45)
	pt3dadd(-83.24, -123.85, -16.01, 1.45)
	pt3dadd(-86.09, -124.34, -14.99, 1.45)
	pt3dadd(-87.84, -124.97, -15.05, 1.45)
	pt3dadd(-89.65, -125.68, -15.12, 1.45)
	pt3dadd(-91.5, -126.83, -15.26, 1.45)
	pt3dadd(-93.64, -128.34, -14.44, 1.45)
	pt3dadd(-95.27, -128.44, -14.41, 1.45)
	pt3dadd(-97.21, -130.87, -12.75, 1.45)
	pt3dadd(-99.26, -133.08, -11.04, 1.45)
	pt3dadd(-102.42, -134.71, -9.2, 1.45)
	pt3dadd(-105.17, -136.06, -7.32, 1.45)
	pt3dadd(-108.74, -136.46, -7.27, 1.21)
	pt3dadd(-110.89, -136.3, -6.16, 1.21)
	pt3dadd(-112.32, -135.94, -7.07, 0.97)
  }
  apic[8] {pt3dclear()
	pt3dadd(-75.27, -111.16, -14.03, 2.78)
	pt3dadd(-78.04, -114.63, -12.52, 2.78)
	pt3dadd(-80.34, -117.7, -10.96, 2.78)
	pt3dadd(-79.85, -118.85, -9.14, 2.78)
	pt3dadd(-76.26, -120.14, -8.47, 2.78)
	pt3dadd(-72.21, -122.25, -6.93, 2.78)
	pt3dadd(-72.18, -122.42, -5.95, 2.78)
	pt3dadd(-69.68, -123.15, -5.14, 2.78)
	pt3dadd(-70.3, -125.87, -3.57, 2.3)
	pt3dadd(-72.63, -128.01, -2.86, 2.54)
	pt3dadd(-74.58, -128.91, -1.94, 2.54)
  }
  apic[9] {pt3dclear()
	pt3dadd(-74.58, -128.91, -1.94, 2.54)
	pt3dadd(-74.36, -131.68, -2.43, 0.97)
	pt3dadd(-73.99, -134.1, -1.86, 0.97)
	pt3dadd(-74.24, -136.34, -0.21, 0.97)
	pt3dadd(-75.19, -137.89, -0.45, 0.97)
	pt3dadd(-74.45, -140.45, 1.09, 0.97)
	pt3dadd(-75.24, -143.94, 2.54, 0.97)
	pt3dadd(-74.97, -147.66, 3.9, 0.97)
	pt3dadd(-74.78, -149.94, 5.53, 0.97)
	pt3dadd(-74.7, -152.14, 6.15, 0.97)
	pt3dadd(-74.39, -154.67, 8.75, 0.97)
	pt3dadd(-75.25, -155.97, 10.58, 0.97)
	pt3dadd(-76.84, -158.53, 12.21, 0.97)
	pt3dadd(-75.87, -159.44, 12.02, 0.97)
	pt3dadd(-76.68, -161.24, 13.76, 0.97)
  }
  apic[10] {pt3dclear()
	pt3dadd(-74.58, -128.91, -1.94, 2.54)
	pt3dadd(-77.09, -130.14, -0.04, 2.54)
	pt3dadd(-80.4, -131.2, 0.88, 2.54)
	pt3dadd(-83.81, -131.42, 1.96, 2.54)
	pt3dadd(-86.35, -131.71, 3.01, 2.54)
	pt3dadd(-89.3, -132.15, 4.04, 2.54)
	pt3dadd(-93.13, -133.86, 5.89, 2.54)
	pt3dadd(-96.76, -135.73, 7.71, 2.54)
	pt3dadd(-100.07, -137.56, 9.52, 2.54)
	pt3dadd(-103.13, -139.11, 12.39, 2.54)
  }
  apic[11] {pt3dclear()
	pt3dadd(-103.13, -139.11, 12.39, 2.54)
	pt3dadd(-104.91, -140.93, 12.13, 1.45)
	pt3dadd(-106.53, -141.78, 12.03, 1.45)
	pt3dadd(-108.46, -142.26, 12, 1.45)
	pt3dadd(-110.1, -142.96, 11.93, 1.45)
	pt3dadd(-111.51, -144.13, 12.78, 1.45)
	pt3dadd(-112.22, -145.41, 13.6, 1.45)
	pt3dadd(-114.16, -146.48, 14.49, 1.45)
	pt3dadd(-116.34, -148.27, 16.27, 1.45)
	pt3dadd(-118.05, -149.82, 17.07, 1.45)
	pt3dadd(-119.73, -152.31, 17.7, 1.45)
	pt3dadd(-121.63, -153.88, 17.48, 1.45)
	pt3dadd(-122.56, -155.44, 18.25, 1.45)
	pt3dadd(-124.24, -157.93, 19.9, 1.45)
	pt3dadd(-125.89, -159.84, 22.66, 1.45)
  }
}
proc shape3d_2() {
  apic[11] {	pt3dadd(-128.63, -161.34, 23.5, 1.45)
	pt3dadd(-130.98, -162.38, 25.42, 1.45)
	pt3dadd(-132.04, -163.53, 27.28, 1.45)
	pt3dadd(-134.62, -165.46, 30.07, 1.45)
	pt3dadd(-136.93, -167, 31.9, 1.45)
	pt3dadd(-137.55, -168.19, 33.75, 1.45)
	pt3dadd(-139.03, -170.07, 36.51, 1.45)
	pt3dadd(-141.09, -171.34, 38.38, 1.45)
	pt3dadd(-143.19, -173.2, 40.15, 1.45)
	pt3dadd(-144.94, -175.02, 41.92, 1.45)
	pt3dadd(-147.51, -176.52, 43.77, 1.45)
	pt3dadd(-149.88, -176.63, 45.85, 1.45)
	pt3dadd(-152.41, -176.92, 47.91, 1.45)
	pt3dadd(-155.07, -177.74, 47.85, 1.45)
	pt3dadd(-156.04, -178.2, 48.82, 1.45)
  }
  apic[12] {pt3dclear()
	pt3dadd(-156.04, -178.2, 48.82, 1.45)
	pt3dadd(-157.23, -176.8, 49.1, 0.85)
	pt3dadd(-156.9, -175.07, 49.4, 0.85)
	pt3dadd(-158.74, -174.7, 50.54, 0.85)
	pt3dadd(-160.25, -173.51, 50.79, 0.85)
	pt3dadd(-162.04, -172.11, 51.1, 0.85)
  }
  apic[13] {pt3dclear()
	pt3dadd(-156.04, -178.2, 48.82, 1.45)
	pt3dadd(-157.33, -179.62, 49.62, 1.45)
	pt3dadd(-159.24, -180.87, 51.49, 1.45)
	pt3dadd(-158.9, -182.19, 53.28, 1.45)
	pt3dadd(-158.18, -183.05, 54.12, 1.45)
	pt3dadd(-160.72, -184.87, 54.9, 1.45)
	pt3dadd(-163.14, -186.95, 56.64, 1.45)
	pt3dadd(-166.21, -188.49, 58.5, 1.45)
	pt3dadd(-170.37, -191.02, 61.23, 1.45)
	pt3dadd(-175.07, -192.66, 62.11, 1.45)
  }
  apic[14] {pt3dclear()
	pt3dadd(-175.07, -192.66, 62.11, 1.45)
	pt3dadd(-177.53, -193.63, 64.04, 0.97)
	pt3dadd(-179.21, -194.59, 64.94, 0.97)
	pt3dadd(-180.32, -196.17, 65.72, 0.97)
	pt3dadd(-181.83, -196.51, 65.7, 0.97)
	pt3dadd(-183.34, -196.85, 66.71, 0.85)
  }
  apic[15] {pt3dclear()
	pt3dadd(-175.07, -192.66, 62.11, 1.45)
	pt3dadd(-177.36, -195.9, 63.64, 1.33)
	pt3dadd(-179.37, -198.44, 66.3, 1.33)
	pt3dadd(-181, -199.9, 67.11, 1.09)
	pt3dadd(-183.21, -202.29, 68.79, 1.09)
	pt3dadd(-185.02, -203.6, 70.65, 0.97)
	pt3dadd(-187.86, -204.87, 72.55, 0.97)
	pt3dadd(-189.21, -206.4, 75.37, 0.97)
	pt3dadd(-191.34, -208.53, 78.11, 0.97)
	pt3dadd(-193.7, -210.5, 78.85, 0.97)
	pt3dadd(-194.35, -211.51, 79.71, 0.73)
  }
  apic[16] {pt3dclear()
	pt3dadd(-103.13, -139.11, 12.39, 2.54)
	pt3dadd(-106.11, -140.42, 17.33, 1.45)
	pt3dadd(-107.81, -141.82, 20.19, 1.45)
	pt3dadd(-108.18, -143.06, 21, 1.45)
	pt3dadd(-109.01, -145.45, 22.63, 1.45)
	pt3dadd(-110.65, -147.35, 25.4, 1.45)
	pt3dadd(-112.05, -148.55, 27.26, 1.45)
	pt3dadd(-112.9, -150.01, 29.06, 1.45)
	pt3dadd(-113.27, -151.85, 30.78, 1.45)
	pt3dadd(-114.58, -153.87, 31.48, 1.45)
	pt3dadd(-116.04, -155.92, 34.22, 1.45)
	pt3dadd(-117.49, -156.6, 36.17, 1.45)
	pt3dadd(-119.14, -157.14, 37.15, 1.45)
	pt3dadd(-120.56, -157.99, 39.07, 1.45)
	pt3dadd(-122.66, -159.85, 40.84, 1.45)
	pt3dadd(-124.13, -161.14, 42.69, 1.45)
	pt3dadd(-125.03, -162.87, 44.45, 1.45)
	pt3dadd(-126.15, -164.88, 47.18, 1.45)
	pt3dadd(-126.93, -164.88, 47.2, 1.57)
	pt3dadd(-129.13, -165.74, 49.15, 1.57)
	pt3dadd(-130.9, -166.63, 51.08, 1.57)
	pt3dadd(-133.25, -169.21, 53.75, 1.57)
	pt3dadd(-134.97, -171.97, 56.36, 1.57)
	pt3dadd(-136.1, -174.89, 56.9, 1.57)
	pt3dadd(-137.73, -177.73, 59.5, 1.57)
	pt3dadd(-139, -179.92, 62.2, 1.57)
	pt3dadd(-140.39, -182.48, 65.86, 1.57)
	pt3dadd(-140.4, -184.45, 67.54, 1.57)
	pt3dadd(-142.29, -184.34, 68.64, 1.57)
	pt3dadd(-144.75, -183.01, 69.96, 1.57)
	pt3dadd(-146.17, -181.9, 70.21, 1.57)
	pt3dadd(-147.51, -181.46, 70.32, 1.57)
	pt3dadd(-149.91, -183.69, 71.02, 1.57)
	pt3dadd(-150.98, -185.43, 72.78, 1.57)
	pt3dadd(-152.28, -187.46, 74.5, 1.57)
	pt3dadd(-154.02, -189.45, 76.23, 1.57)
	pt3dadd(-155.9, -191.63, 78.95, 1.33)
	pt3dadd(-157.53, -192.94, 80.81, 1.09)
	pt3dadd(-159.56, -193.78, 83.77, 1.09)
	pt3dadd(-160.81, -193.25, 84.92, 0.73)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.99, -12.5, 0.79, 4.23)
	pt3dadd(7.62, -14.7, 1.37, 3.51)
	pt3dadd(9.85, -16.75, 2.97, 2.9)
	pt3dadd(11.72, -19.59, 2.41, 2.9)
	pt3dadd(12.13, -24.8, 2.49, 3.75)
	pt3dadd(13.5, -29.23, 2.69, 3.39)
	pt3dadd(13.28, -33.33, 2.99, 3.39)
	pt3dadd(13.44, -37.73, 4.24, 3.02)
  }
  dend[1] {pt3dclear()
	pt3dadd(13.44, -37.73, 4.24, 3.02)
	pt3dadd(15.32, -40.57, 3.68, 1.45)
	pt3dadd(16.68, -42.11, 3.37, 1.45)
	pt3dadd(18.31, -44.45, 1.89, 1.33)
	pt3dadd(21.46, -44.94, 0.68, 1.33)
	pt3dadd(23.62, -46.04, -1.6, 1.33)
	pt3dadd(27.22, -46.13, -2.74, 1.33)
	pt3dadd(29.44, -47.73, -5.13, 1.33)
	pt3dadd(31.08, -48.72, -7.38, 1.33)
  }
  dend[2] {pt3dclear()
	pt3dadd(31.08, -48.72, -7.38, 1.33)
	pt3dadd(33.88, -48.31, -7.4, 0.97)
	pt3dadd(35.32, -48.99, -8.58, 0.97)
	pt3dadd(37.5, -49.33, -8.71, 0.97)
	pt3dadd(40.28, -49.69, -9.88, 0.97)
	pt3dadd(41.89, -49.42, -9.88, 0.97)
	pt3dadd(42.66, -48.65, -9.77, 0.97)
	pt3dadd(45.92, -48.62, -10.88, 0.97)
	pt3dadd(49.06, -49.11, -12.08, 0.97)
	pt3dadd(52.38, -51.1, -12.54, 0.97)
	pt3dadd(54.26, -52.58, -12.86, 0.97)
	pt3dadd(55.79, -53.93, -13.14, 0.97)
	pt3dadd(57.5, -54.67, -13.33, 0.97)
	pt3dadd(58.5, -52.1, -13.92, 0.97)
	pt3dadd(60.18, -50.97, -13.77, 0.97)
	pt3dadd(61.98, -50.09, -13.68, 0.97)
	pt3dadd(64.94, -50.6, -14.87, 0.97)
  }
  dend[3] {pt3dclear()
	pt3dadd(31.08, -48.72, -7.38, 1.33)
	pt3dadd(33.08, -50.6, -8.79, 1.09)
	pt3dadd(34.68, -51.85, -10.08, 1.09)
	pt3dadd(38.46, -51.92, -11.23, 1.09)
	pt3dadd(41.23, -52.11, -11.35, 1.09)
	pt3dadd(45.11, -51.5, -12.38, 1.09)
	pt3dadd(46.79, -51.9, -12.5, 1.09)
	pt3dadd(48.51, -54.33, -14, 1.09)
	pt3dadd(50.47, -56.64, -15.48, 1.09)
	pt3dadd(52.47, -58.52, -17.91, 1.09)
	pt3dadd(54.37, -60.48, -21.36, 1.09)
	pt3dadd(55.79, -61.15, -24.57, 1.09)
	pt3dadd(56.58, -63.16, -26.98, 0.97)
	pt3dadd(58.35, -65.31, -30.47, 0.97)
	pt3dadd(59.85, -66.49, -30.72, 0.97)
	pt3dadd(62.14, -69.52, -33.36, 0.97)
	pt3dadd(63.19, -70.67, -35.63, 0.97)
	pt3dadd(63.53, -72.15, -35.9, 0.97)
	pt3dadd(65.42, -73.03, -37.13, 0.97)
	pt3dadd(67.92, -73.16, -38.24, 0.97)
	pt3dadd(68.18, -74.14, -40.46, 0.97)
  }
  dend[4] {pt3dclear()
	pt3dadd(13.44, -37.73, 4.24, 3.02)
	pt3dadd(13.15, -41.76, 5.57, 2.18)
	pt3dadd(13.21, -44.56, 6.09, 2.18)
	pt3dadd(15.38, -46.1, 7.78, 1.81)
	pt3dadd(17.43, -48.01, 9.41, 1.81)
	pt3dadd(19.32, -48.73, 10.24, 2.18)
  }
  dend[5] {pt3dclear()
	pt3dadd(19.32, -48.73, 10.24, 2.18)
	pt3dadd(21.36, -48.95, 13.19, 1.45)
	pt3dadd(23.16, -48.67, 15.21, 1.33)
	pt3dadd(22.59, -47.91, 18.41, 1.33)
	pt3dadd(22.56, -47.26, 21.58, 1.33)
	pt3dadd(22.81, -46.07, 24.82, 1.33)
	pt3dadd(22.88, -45.05, 26.02, 1.33)
	pt3dadd(24.87, -45.08, 26.96, 1.33)
	pt3dadd(26.01, -45.06, 28.96, 1.21)
	pt3dadd(28.12, -46.1, 30.75, 1.21)
	pt3dadd(30.62, -45.92, 32.73, 1.21)
	pt3dadd(32.15, -46.2, 35.68, 1.21)
	pt3dadd(32.84, -46.89, 36.56, 1.21)
	pt3dadd(32.2, -49.42, 38.16, 1.21)
	pt3dadd(34.39, -48.7, 41.27, 1.21)
	pt3dadd(35.55, -49.59, 43.1, 1.21)
	pt3dadd(36.6, -49.66, 45.09, 0.97)
	pt3dadd(37.1, -49.12, 48.22, 0.97)
	pt3dadd(37.31, -49.12, 51.26, 0.97)
	pt3dadd(37.89, -48.65, 54.37, 0.97)
	pt3dadd(38.43, -49.38, 57.28, 0.97)
	pt3dadd(39.43, -48.78, 60.4, 0.97)
	pt3dadd(40.44, -48.17, 63.52, 0.97)
	pt3dadd(39.74, -47.77, 66.66, 0.97)
	pt3dadd(39.98, -48.7, 70.55, 0.97)
	pt3dadd(39.33, -49.56, 73.47, 0.97)
	pt3dadd(39.16, -50.63, 77.35, 0.97)
	pt3dadd(39.36, -50.63, 80.39, 0.97)
	pt3dadd(40.31, -49.69, 82.56, 0.97)
	pt3dadd(38.58, -49.39, 83.68, 0.97)
  }
  dend[6] {pt3dclear()
	pt3dadd(19.32, -48.73, 10.24, 2.18)
	pt3dadd(22.18, -51.13, 10.75, 2.18)
	pt3dadd(23.91, -52.64, 11.44, 2.18)
	pt3dadd(26.9, -53.91, 12.14, 2.18)
	pt3dadd(29.76, -54.78, 12.91, 2.18)
	pt3dadd(32.24, -57.48, 14.39, 2.18)
	pt3dadd(35.29, -58.5, 15.13, 2.18)
	pt3dadd(38.11, -59.8, 15.83, 1.81)
	pt3dadd(39.09, -61.47, 16.52, 1.81)
	pt3dadd(37.8, -64.59, 17.03, 1.81)
	pt3dadd(37.19, -67.46, 17.56, 1.81)
	pt3dadd(36.95, -69.87, 18.16, 1.93)
	pt3dadd(36.68, -72.7, 18.68, 1.93)
	pt3dadd(36.52, -74.26, 19.43, 1.93)
	pt3dadd(38.49, -74.88, 20.27, 1.93)
	pt3dadd(40.1, -75.06, 23.24, 1.93)
  }
  dend[7] {pt3dclear()
	pt3dadd(40.1, -75.06, 23.24, 1.93)
	pt3dadd(40.83, -78.7, 21.56, 0.85)
	pt3dadd(41.67, -80.89, 20.13, 0.85)
	pt3dadd(41.62, -82.08, 19.92, 0.85)
  }
}
proc shape3d_3() {
  dend[7] {	pt3dadd(42.78, -84.06, 18.52, 0.85)
	pt3dadd(45.79, -85.66, 17.13, 0.85)
	pt3dadd(46.41, -86.61, 16.94, 0.85)
	pt3dadd(46, -88.43, 16.63, 0.85)
	pt3dadd(46.89, -91.72, 16.03, 0.97)
	pt3dadd(47.27, -94.31, 16.57, 0.97)
	pt3dadd(47.97, -96.69, 16.13, 0.97)
	pt3dadd(49.34, -98.99, 15.68, 0.97)
	pt3dadd(50.42, -100.14, 15.45, 0.97)
	pt3dadd(52.03, -102.33, 15.01, 0.97)
	pt3dadd(53.26, -106.51, 13.22, 0.97)
	pt3dadd(54.37, -107.98, 12.93, 0.97)
	pt3dadd(55.28, -109.92, 12.56, 0.97)
	pt3dadd(55.31, -111.78, 12.23, 0.97)
	pt3dadd(56.04, -113.73, 11.86, 0.97)
	pt3dadd(56.74, -115.34, 11.56, 0.97)
	pt3dadd(58.28, -117.62, 11.1, 0.97)
	pt3dadd(58.96, -119.84, 10.69, 0.97)
	pt3dadd(59.37, -121.23, 10.43, 0.97)
	pt3dadd(59.76, -123.22, 10.07, 0.97)
  }
  dend[8] {pt3dclear()
	pt3dadd(40.1, -75.06, 23.24, 1.93)
	pt3dadd(42.56, -75.32, 26.16, 1.93)
	pt3dadd(45.01, -76, 30.03, 1.69)
	pt3dadd(46.19, -77.68, 33.76, 1.69)
	pt3dadd(47.87, -80.05, 36.34, 1.69)
	pt3dadd(49.52, -83.02, 38.81, 1.69)
	pt3dadd(51.32, -85.8, 40.3, 1.69)
	pt3dadd(51.79, -87.22, 45.11, 1.69)
  }
  dend[9] {pt3dclear()
	pt3dadd(51.79, -87.22, 45.11, 1.69)
	pt3dadd(51.18, -88.57, 45.91, 1.57)
	pt3dadd(50.25, -90.73, 48.6, 1.57)
	pt3dadd(49.96, -91.72, 51.49, 1.57)
	pt3dadd(49.31, -93.33, 53.25, 1.57)
	pt3dadd(48.5, -95.13, 54.99, 1.57)
	pt3dadd(47.78, -97.77, 56.58, 1.57)
	pt3dadd(46.2, -100.49, 57.17, 1.57)
	pt3dadd(45.67, -102.52, 57.85, 1.57)
	pt3dadd(45.85, -104.19, 57.54, 1.57)
	pt3dadd(46.22, -107.37, 57.99, 1.57)
	pt3dadd(45.35, -109.59, 57.63, 1.57)
	pt3dadd(45.64, -113.03, 57.01, 1.57)
	pt3dadd(46.2, -115.76, 56.51, 1.57)
	pt3dadd(47.14, -119.39, 56.86, 1.57)
  }
  dend[10] {pt3dclear()
	pt3dadd(47.14, -119.39, 56.86, 1.57)
	pt3dadd(49.24, -119.95, 61.77, 1.21)
	pt3dadd(50.55, -119.3, 62.86, 1.09)
	pt3dadd(52.55, -117.82, 65.09, 1.09)
	pt3dadd(54.06, -117.16, 67.19, 1.09)
	pt3dadd(53.58, -117.24, 70.24, 1.09)
	pt3dadd(53.96, -116.46, 73.42, 1.09)
	pt3dadd(55.47, -115.96, 75.49, 1.09)
	pt3dadd(55.68, -115.79, 79.57, 1.09)
	pt3dadd(55.19, -114.94, 82.79, 1.09)
	pt3dadd(53.86, -116.79, 83.52, 0.85)
	pt3dadd(52.69, -118.47, 85.29, 0.85)
	pt3dadd(52.03, -120.08, 87.06, 0.85)
	pt3dadd(51.2, -120.94, 87.95, 0.85)
	pt3dadd(49.72, -122.23, 89.8, 0.85)
	pt3dadd(48.01, -123.02, 89.72, 0.85)
	pt3dadd(47.04, -123.63, 89.64, 0.85)
  }
  dend[11] {pt3dclear()
	pt3dadd(47.14, -119.39, 56.86, 1.57)
	pt3dadd(47.86, -123.47, 57.13, 1.33)
	pt3dadd(48.29, -126.56, 56.58, 1.33)
	pt3dadd(48.28, -128.08, 56.31, 1.33)
	pt3dadd(48.77, -128.62, 56.2, 1.33)
	pt3dadd(51.16, -128.36, 57.18, 1.33)
	pt3dadd(51.93, -128.19, 58.2, 1.33)
	pt3dadd(50.71, -130.29, 58.89, 1.33)
	pt3dadd(49.6, -131.85, 58.65, 1.33)
	pt3dadd(48.54, -133.16, 58.45, 1.33)
	pt3dadd(47.25, -134.74, 58.21, 1.33)
	pt3dadd(45.73, -137.05, 59.89, 1.33)
	pt3dadd(44.81, -139.53, 60.49, 1.33)
	pt3dadd(43.5, -142.31, 61.06, 1.33)
	pt3dadd(41.67, -145.92, 61.5, 1.33)
	pt3dadd(41.03, -149.23, 62.97, 1.33)
	pt3dadd(40.05, -151.8, 64.58, 1.33)
	pt3dadd(39.31, -154.88, 67.11, 1.33)
	pt3dadd(38.17, -157.64, 68.69, 1.33)
	pt3dadd(36.72, -159.86, 70.37, 1.33)
  }
  dend[12] {pt3dclear()
	pt3dadd(36.72, -159.86, 70.37, 1.33)
	pt3dadd(35.7, -161.35, 72.18, 0.85)
	pt3dadd(35.21, -162.78, 74.99, 1.09)
	pt3dadd(34.55, -164.23, 77.8, 1.09)
	pt3dadd(34.28, -163.26, 80.01, 1.09)
	pt3dadd(33.1, -162.48, 82.22, 1.09)
	pt3dadd(29.39, -161.54, 82.5, 1.09)
	pt3dadd(26.55, -160.85, 82.71, 1.09)
	pt3dadd(24.3, -161.36, 83.71, 0.73)
  }
  dend[13] {pt3dclear()
	pt3dadd(36.72, -159.86, 70.37, 1.33)
	pt3dadd(37.31, -163.08, 67.76, 0.97)
	pt3dadd(38.24, -164.42, 67.49, 0.97)
	pt3dadd(37.89, -165.98, 67.23, 0.97)
	pt3dadd(37.53, -170.59, 65.41, 0.85)
	pt3dadd(37.33, -174.1, 65.81, 0.85)
	pt3dadd(37.96, -178.1, 66.11, 0.85)
	pt3dadd(38.56, -181.92, 65.41, 0.85)
	pt3dadd(39.15, -183.47, 65.12, 0.85)
	pt3dadd(38.68, -185.54, 62.74, 0.85)
	pt3dadd(38.44, -188.1, 61.28, 0.85)
	pt3dadd(38.29, -189.21, 60.07, 0.6)
  }
  dend[14] {pt3dclear()
	pt3dadd(51.79, -87.22, 45.11, 1.69)
	pt3dadd(54.01, -90.02, 45.56, 1.21)
	pt3dadd(56.12, -92.76, 45.01, 1.21)
  }
  dend[15] {pt3dclear()
	pt3dadd(56.12, -92.76, 45.01, 1.21)
	pt3dadd(58, -93.47, 44.83, 1.09)
	pt3dadd(60.44, -93.71, 44.71, 0.85)
	pt3dadd(62.88, -94.1, 43.55, 0.85)
	pt3dadd(65.68, -95.38, 42.22, 0.85)
	pt3dadd(67.47, -96.79, 41.91, 0.85)
	pt3dadd(68.91, -96.54, 41.91, 0.85)
	pt3dadd(71.4, -95.92, 40.93, 0.85)
	pt3dadd(74.39, -95.06, 39.97, 0.85)
	pt3dadd(77.13, -94.15, 39.03, 0.85)
	pt3dadd(78.68, -92.78, 38.21, 0.85)
	pt3dadd(80.92, -92.87, 38.12, 0.85)
	pt3dadd(82.92, -93.67, 38.93, 0.85)
	pt3dadd(84.37, -94.95, 40.69, 0.85)
	pt3dadd(84.59, -95.72, 44.61, 0.85)
  }
  dend[16] {pt3dclear()
	pt3dadd(56.12, -92.76, 45.01, 1.21)
	pt3dadd(57.65, -95.64, 45.47, 1.09)
	pt3dadd(59.65, -98.12, 44.97, 1.09)
	pt3dadd(61.68, -101.7, 44.28, 1.09)
	pt3dadd(62.41, -104.42, 43.78, 1.09)
	pt3dadd(63.91, -107.72, 43.15, 1.09)
	pt3dadd(64.63, -109.67, 42.78, 1.09)
	pt3dadd(65.65, -113.37, 42.1, 1.09)
	pt3dadd(68.51, -113.64, 41.96, 1.09)
	pt3dadd(70.48, -115.63, 43.58, 1.09)
	pt3dadd(73.6, -116.4, 45.38, 1.09)
	pt3dadd(74.15, -119.57, 46.84, 1.09)
	pt3dadd(73.84, -121.47, 46.51, 1.09)
	pt3dadd(74.19, -123.89, 46.07, 1.09)
	pt3dadd(74.87, -126.86, 45.53, 1.09)
	pt3dadd(76.58, -131.41, 44.67, 1.09)
	pt3dadd(78.35, -134.18, 44.13, 1.09)
	pt3dadd(80.14, -137.71, 44.47, 1.09)
	pt3dadd(81.45, -140.11, 46.03, 1.09)
	pt3dadd(82.57, -142.21, 47.66, 1.09)
	pt3dadd(82.01, -144.06, 48.37, 1.09)
	pt3dadd(82.32, -145.82, 50.08, 1.09)
	pt3dadd(82.97, -148.14, 53.72, 1.09)
	pt3dadd(85.73, -148.78, 55.55, 1.09)
	pt3dadd(88.18, -149.02, 56.44, 1.09)
	pt3dadd(87.74, -150.35, 57.24, 1.09)
	pt3dadd(86.94, -151.71, 57.03, 1.09)
	pt3dadd(86.78, -152.66, 56.86, 1.09)
	pt3dadd(89.24, -153.5, 59.69, 1.09)
	pt3dadd(91.21, -154.13, 59.51, 1.09)
	pt3dadd(92.05, -154.79, 59.37, 1.09)
	pt3dadd(92.9, -156.67, 62.06, 1.09)
	pt3dadd(95.75, -157.38, 63.88, 1.09)
	pt3dadd(97.58, -158.81, 66.62, 1.09)
	pt3dadd(98.64, -160.39, 68.33, 1.09)
  }
  dend[17] {pt3dclear()
	pt3dadd(98.64, -160.39, 68.33, 1.09)
	pt3dadd(101.52, -162.19, 68.94, 0.97)
	pt3dadd(104.09, -163.76, 67.57, 0.97)
	pt3dadd(106.79, -166.5, 65.99, 0.97)
	pt3dadd(108.77, -168.21, 64.61, 0.97)
	pt3dadd(109.65, -169.81, 64.3, 0.97)
	pt3dadd(110.5, -172.17, 63.86, 0.97)
	pt3dadd(112.94, -173.92, 63.47, 0.97)
	pt3dadd(114.21, -176.15, 62.02, 0.97)
	pt3dadd(116.04, -180.19, 62.27, 0.97)
	pt3dadd(116.94, -182.12, 61.9, 0.97)
	pt3dadd(119.07, -188.06, 60.79, 0.97)
	pt3dadd(119.62, -189.26, 59.54, 0.85)
  }
  dend[18] {pt3dclear()
	pt3dadd(98.64, -160.39, 68.33, 1.09)
	pt3dadd(100.75, -160.52, 71.29, 1.09)
	pt3dadd(103.65, -160.95, 72.14, 1.09)
	pt3dadd(105.1, -163.01, 72.75, 0.97)
	pt3dadd(105.56, -165.5, 73.31, 0.97)
	pt3dadd(106.55, -167.35, 73.97, 0.97)
	pt3dadd(107.1, -168.99, 75.7, 0.97)
	pt3dadd(108.04, -170.18, 78.51, 0.97)
	pt3dadd(109.65, -171.29, 80.29, 0.73)
  }
  dend[19] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-1.06, 11.67, 6.29, 3.51)
	pt3dadd(-2.03, 14.11, 5.73, 3.39)
	pt3dadd(-2.71, 16.48, 8.2, 3.14)
	pt3dadd(-4.94, 19.61, 9.84, 2.9)
	pt3dadd(-6.53, 20.86, 10.11, 2.9)
	pt3dadd(-8.41, 22.33, 11.44, 2.66)
	pt3dadd(-9.58, 23.57, 11.7, 2.66)
	pt3dadd(-10.87, 25.19, 12.03, 2.66)
	pt3dadd(-11.6, 27.14, 13.41, 2.66)
	pt3dadd(-12.57, 28.98, 13.76, 2.66)
  }
  dend[20] {pt3dclear()
	pt3dadd(-12.57, 28.98, 13.76, 2.66)
	pt3dadd(-14.99, 31.18, 12.19, 1.69)
	pt3dadd(-16.9, 33.28, 9.58, 1.69)
	pt3dadd(-17.17, 34.54, 5.74, 1.69)
	pt3dadd(-17.59, 35.46, 0.84, 1.69)
	pt3dadd(-18.09, 35.69, -3.16, 1.69)
	pt3dadd(-18.37, 36.19, -7.12, 1.69)
  }
  dend[21] {pt3dclear()
	pt3dadd(-18.37, 36.19, -7.12, 1.69)
	pt3dadd(-17.75, 38.91, -8.7, 1.21)
  }
  dend[22] {pt3dclear()
	pt3dadd(-17.75, 38.91, -8.7, 1.21)
	pt3dadd(-18.73, 42.72, -12.06, 1.21)
	pt3dadd(-18.7, 43.92, -11.85, 1.21)
	pt3dadd(-17.19, 47.31, -12.31, 1.21)
  }
}
proc shape3d_4() {
  dend[22] {	pt3dadd(-16.48, 50.27, -11.82, 1.21)
	pt3dadd(-16.68, 51.95, -12.53, 1.21)
  }
  dend[23] {pt3dclear()
	pt3dadd(-16.68, 51.95, -12.53, 1.21)
	pt3dadd(-17.41, 54.5, -13.07, 0.85)
	pt3dadd(-18.51, 56.75, -12.64, 0.85)
	pt3dadd(-20.37, 58.66, -13.26, 0.85)
	pt3dadd(-23.71, 59.15, -14.09, 0.85)
  }
  dend[24] {pt3dclear()
	pt3dadd(-16.68, 51.95, -12.53, 1.21)
	pt3dadd(-13.87, 54.48, -13.19, 1.09)
	pt3dadd(-12.58, 56.67, -13.86, 1.09)
	pt3dadd(-12.26, 58.4, -13.56, 1.09)
	pt3dadd(-12.27, 59.93, -14.31, 0.85)
  }
  dend[25] {pt3dclear()
	pt3dadd(-17.75, 38.91, -8.7, 1.21)
	pt3dadd(-18.39, 40.94, -7.3, 1.21)
	pt3dadd(-19.52, 42.76, -5.93, 1.09)
	pt3dadd(-19.44, 44.53, -3.59, 1.09)
	pt3dadd(-18.76, 46.45, -0.23, 1.09)
	pt3dadd(-19.29, 48.41, 3.17, 1.09)
	pt3dadd(-19.38, 50.32, 6.56, 1.09)
	pt3dadd(-19.47, 52.68, 6.98, 1.09)
	pt3dadd(-19.78, 54.16, 9.28, 1.09)
	pt3dadd(-18.68, 55.44, 12.52, 1.09)
	pt3dadd(-18.79, 57.37, 14.89, 1.09)
	pt3dadd(-20.12, 59.33, 16.3, 1.09)
	pt3dadd(-19.9, 61.3, 16.64, 1.09)
	pt3dadd(-21.97, 63.08, 19.05, 0.97)
	pt3dadd(-22.58, 64.95, 21.43, 0.97)
	pt3dadd(-22.66, 65.93, 24.65, 0.97)
	pt3dadd(-23.87, 66.29, 26.78, 0.97)
	pt3dadd(-24.63, 67.19, 30.02, 0.97)
  }
  dend[26] {pt3dclear()
	pt3dadd(-18.37, 36.19, -7.12, 1.69)
	pt3dadd(-19.67, 34.61, -8.38, 1.21)
	pt3dadd(-20.75, 34.25, -9.42, 1.21)
	pt3dadd(-22.72, 34.72, -11.31, 1.21)
	pt3dadd(-24.62, 33.75, -13.45, 1.21)
	pt3dadd(-25.36, 33.26, -15.55, 1.21)
	pt3dadd(-26.49, 33.07, -18.6, 1.21)
  }
  dend[27] {pt3dclear()
	pt3dadd(-12.57, 28.98, 13.76, 2.66)
	pt3dadd(-13.05, 31.04, 15.16, 2.3)
	pt3dadd(-12.88, 34.27, 16.73, 2.3)
	pt3dadd(-12.03, 36.81, 18.17, 2.3)
	pt3dadd(-11.77, 39.04, 18.56, 2.3)
	pt3dadd(-11.52, 40.69, 18.84, 2.3)
	pt3dadd(-11.23, 42.75, 19.19, 2.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(-11.23, 42.75, 19.19, 2.3)
	pt3dadd(-12.14, 43.62, 19.88, 1.69)
  }
  dend[29] {pt3dclear()
	pt3dadd(-12.14, 43.62, 19.88, 1.69)
	pt3dadd(-13.05, 44.48, 20.57, 1.69)
	pt3dadd(-13.74, 45.5, 22.8, 1.69)
	pt3dadd(-16.18, 45.89, 23.97, 1.69)
	pt3dadd(-17.49, 46.32, 26.11, 1.69)
	pt3dadd(-18.86, 47.25, 28.35, 1.69)
  }
  dend[30] {pt3dclear()
	pt3dadd(-18.86, 47.25, 28.35, 1.69)
	pt3dadd(-19, 49.66, 32.85, 1.09)
	pt3dadd(-20.15, 50.27, 36.04, 1.09)
	pt3dadd(-21.14, 50.9, 39.23, 1.09)
	pt3dadd(-20.73, 54.4, 41.86, 1.09)
	pt3dadd(-20.02, 55.22, 44.02, 1.09)
	pt3dadd(-18.52, 56.05, 47.16, 1.09)
	pt3dadd(-19, 57.51, 49.47, 1.09)
	pt3dadd(-19.65, 58.78, 51.74, 1.09)
	pt3dadd(-20.84, 61.09, 53.2, 1.09)
	pt3dadd(-21.58, 62.6, 55.52, 1.09)
	pt3dadd(-22.54, 64.59, 58.95, 1.09)
	pt3dadd(-24.34, 65.55, 62.23, 1.09)
	pt3dadd(-26.12, 66.35, 64.45, 1.09)
	pt3dadd(-27.15, 66.56, 66.55, 1.09)
	pt3dadd(-28.08, 68.98, 69.04, 1.09)
	pt3dadd(-28.36, 70.12, 71.28, 1.09)
	pt3dadd(-29.05, 71.89, 73.65, 1.09)
	pt3dadd(-28.22, 71.86, 78.7, 1.09)
	pt3dadd(-26.6, 73.65, 79.98, 0.85)
	pt3dadd(-25.68, 74.92, 82.2, 0.85)
	pt3dadd(-25.31, 75.39, 82.27, 0.85)
  }
  dend[31] {pt3dclear()
	pt3dadd(-18.86, 47.25, 28.35, 1.69)
	pt3dadd(-19.96, 48.12, 31.59, 1.33)
	pt3dadd(-21.49, 48.87, 32.78, 1.33)
	pt3dadd(-21.63, 50.2, 34.04, 1.33)
	pt3dadd(-22.44, 50.85, 37.23, 1.33)
  }
  dend[32] {pt3dclear()
	pt3dadd(-22.44, 50.85, 37.23, 1.33)
	pt3dadd(-21.66, 52.09, 42.5, 1.09)
	pt3dadd(-21.83, 52.99, 44.69, 1.09)
	pt3dadd(-21.36, 54.3, 45.93, 1.09)
  }
  dend[33] {pt3dclear()
	pt3dadd(-22.44, 50.85, 37.23, 1.33)
	pt3dadd(-23.79, 52.21, 38.52, 1.33)
	pt3dadd(-24.38, 53.15, 40.74, 1.33)
	pt3dadd(-24.93, 55.11, 42.12, 1.09)
	pt3dadd(-26.06, 55.55, 45.28, 1.09)
	pt3dadd(-26.29, 56.35, 48.48, 1.09)
	pt3dadd(-26.76, 57.04, 51.66, 1.09)
	pt3dadd(-25.92, 58.22, 53.87, 1.09)
	pt3dadd(-24.2, 59.17, 56.02, 1.09)
	pt3dadd(-24.22, 59.04, 60.06, 1.09)
	pt3dadd(-25.12, 59.45, 61.17, 1.09)
	pt3dadd(-26.67, 60.37, 62.4, 1.09)
	pt3dadd(-29.48, 61.49, 61.67, 1.09)
  }
  dend[34] {pt3dclear()
	pt3dadd(-29.48, 61.49, 61.67, 1.09)
	pt3dadd(-31.12, 63.09, 62, 0.97)
	pt3dadd(-32.25, 65.5, 61.45, 0.97)
	pt3dadd(-33.8, 68.39, 60.99, 0.97)
	pt3dadd(-36.29, 69.29, 62.24, 0.97)
	pt3dadd(-38.83, 69.76, 63.42, 0.97)
	pt3dadd(-41.18, 71, 65.75, 0.97)
	pt3dadd(-43.29, 72.35, 68.08, 0.97)
	pt3dadd(-45.84, 73.91, 71.48, 0.97)
	pt3dadd(-47.82, 75.02, 74.79, 0.97)
	pt3dadd(-51.14, 76.42, 76.16, 0.97)
	pt3dadd(-53.07, 76.11, 77.18, 0.97)
	pt3dadd(-55.12, 76.19, 79.29, 0.97)
	pt3dadd(-56.4, 77.05, 81.51, 0.97)
	pt3dadd(-58.24, 79.88, 84.1, 0.97)
	pt3dadd(-60.52, 80.46, 85.29, 0.97)
	pt3dadd(-61.62, 81.78, 85.56, 0.85)
	pt3dadd(-63.44, 82.91, 87.85, 0.85)
	pt3dadd(-64.75, 82.73, 91.92, 0.85)
	pt3dadd(-66.42, 83.89, 93.19, 0.85)
	pt3dadd(-68.94, 85.11, 95.52, 0.85)
	pt3dadd(-71.48, 84.98, 97.61, 0.85)
	pt3dadd(-74.65, 85.8, 99.88, 0.85)
	pt3dadd(-76.95, 85.77, 101.98, 0.85)
	pt3dadd(-78.93, 86.88, 105.29, 0.85)
	pt3dadd(-81.56, 87.59, 107.52, 0.85)
	pt3dadd(-85.02, 88.02, 110.76, 0.85)
  }
  dend[35] {pt3dclear()
	pt3dadd(-29.48, 61.49, 61.67, 1.09)
	pt3dadd(-31.94, 62.06, 62.86, 0.97)
	pt3dadd(-33.26, 63.09, 63.09, 0.97)
	pt3dadd(-34.74, 63.35, 63.18, 0.97)
	pt3dadd(-38.1, 62.62, 64.17, 0.97)
	pt3dadd(-39.7, 61.75, 66.1, 0.97)
  }
  dend[36] {pt3dclear()
	pt3dadd(-12.14, 43.62, 19.88, 1.69)
	pt3dadd(-9.33, 43.39, 19.25, 1.09)
	pt3dadd(-7.95, 43.38, 19.2, 1.09)
	pt3dadd(-8.1, 44.88, 20.49, 1.09)
	pt3dadd(-8.86, 46.39, 21.79, 1.09)
	pt3dadd(-9.22, 48.21, 23.14, 1.09)
	pt3dadd(-9.85, 51, 25.68, 1.09)
	pt3dadd(-10.51, 53.2, 28.12, 1.09)
	pt3dadd(-9.83, 54.97, 29.43, 1.09)
  }
  dend[37] {pt3dclear()
	pt3dadd(-9.83, 54.97, 29.43, 1.09)
	pt3dadd(-10.67, 55.94, 33.69, 1.09)
	pt3dadd(-11.49, 56.6, 35.86, 1.09)
	pt3dadd(-11.33, 57.86, 39.13, 1.09)
	pt3dadd(-11.41, 58.68, 41.31, 1.09)
	pt3dadd(-10.22, 60.5, 42.61, 1.09)
	pt3dadd(-8.85, 61.58, 44.79, 1.09)
	pt3dadd(-6.42, 63.19, 47.02, 1.09)
	pt3dadd(-4.51, 64.75, 49.27, 1.09)
	pt3dadd(-3.35, 65.97, 50.47, 1.09)
	pt3dadd(-2.3, 67.6, 52.75, 1.09)
	pt3dadd(-2.02, 69.84, 54.15, 1.09)
	pt3dadd(-1.5, 72.34, 56.61, 1.09)
	pt3dadd(-1.53, 74.95, 57.07, 1.09)
	pt3dadd(-0.76, 77.25, 57.45, 1.09)
	pt3dadd(1.08, 79.31, 58.77, 1.09)
	pt3dadd(2.51, 81.4, 61.13, 1.09)
  }
  dend[38] {pt3dclear()
	pt3dadd(2.51, 81.4, 61.13, 1.09)
	pt3dadd(3.54, 82.11, 61.22, 0.97)
	pt3dadd(3.46, 83.87, 63.56, 0.97)
	pt3dadd(4.01, 85.28, 64.81, 0.97)
  }
  dend[39] {pt3dclear()
	pt3dadd(2.51, 81.4, 61.13, 1.09)
	pt3dadd(4.82, 80.21, 62.88, 1.09)
	pt3dadd(7.02, 79.1, 63.63, 1.09)
	pt3dadd(8.07, 77.66, 66.39, 0.97)
	pt3dadd(9.69, 76.56, 69.19, 0.97)
	pt3dadd(11.01, 75.52, 68.97, 0.97)
	pt3dadd(12.01, 75.04, 68.85, 0.97)
	pt3dadd(14.5, 74.47, 69.69, 0.97)
	pt3dadd(16.13, 73.04, 70.4, 0.97)
	pt3dadd(17.04, 70.5, 71.96, 0.97)
	pt3dadd(19.5, 68.57, 72.55, 0.97)
	pt3dadd(22.28, 66.84, 73.18, 0.97)
	pt3dadd(24.57, 67.19, 73.17, 0.97)
	pt3dadd(26.34, 67.63, 74.21, 0.85)
	pt3dadd(28.94, 66.81, 76.01, 0.85)
	pt3dadd(29.73, 66.05, 76.87, 0.85)
  }
  dend[40] {pt3dclear()
	pt3dadd(-9.83, 54.97, 29.43, 1.09)
	pt3dadd(-9.17, 56.89, 30.76, 1.09)
	pt3dadd(-9.44, 58.63, 32.09, 1.09)
	pt3dadd(-8.59, 61.18, 33.53, 1.09)
	pt3dadd(-8.49, 63.39, 33.92, 1.09)
	pt3dadd(-8.36, 64.51, 34.11, 1.09)
	pt3dadd(-6.89, 66.87, 35.5, 0.97)
	pt3dadd(-6.04, 68.49, 35.75, 0.97)
	pt3dadd(-4.67, 70.77, 35.1, 0.97)
	pt3dadd(-4.49, 72.31, 35.36, 0.97)
	pt3dadd(-4.13, 74.48, 35.73, 0.97)
	pt3dadd(-4.33, 76.16, 35.02, 0.97)
	pt3dadd(-3.96, 77.39, 34.21, 0.97)
	pt3dadd(-3.41, 79.4, 34.55, 0.97)
	pt3dadd(-2.81, 81.68, 34.93, 0.97)
	pt3dadd(-1.95, 83.3, 35.19, 0.97)
	pt3dadd(-2.27, 86.15, 35.7, 0.97)
	pt3dadd(-2.51, 89.08, 36.22, 0.97)
	pt3dadd(-1.93, 93.81, 36.02, 0.97)
	pt3dadd(-2.05, 97.28, 36.64, 0.97)
	pt3dadd(-2.02, 100.14, 38.16, 0.97)
	pt3dadd(-1.08, 102.62, 39.58, 0.97)
	pt3dadd(0.96, 103.61, 39.69, 0.97)
	pt3dadd(2.46, 106.24, 40.11, 0.97)
	pt3dadd(3.93, 108.61, 40.48, 0.97)
  }
}
proc shape3d_5() {
  dend[40] {	pt3dadd(3.34, 109.98, 40.74, 0.97)
	pt3dadd(4.81, 112.95, 40.2, 0.97)
	pt3dadd(6.72, 114.8, 37.42, 0.97)
	pt3dadd(7.38, 117.94, 35.92, 0.97)
	pt3dadd(9.37, 120.8, 35.34, 0.97)
	pt3dadd(11.97, 122.72, 33.57, 0.97)
	pt3dadd(14.37, 124.19, 31.72, 0.97)
	pt3dadd(15.48, 123.47, 31.56, 0.97)
	pt3dadd(16.33, 124.33, 31.68, 0.97)
	pt3dadd(16.87, 125.58, 30.87, 0.85)
  }
  dend[41] {pt3dclear()
	pt3dadd(-11.23, 42.75, 19.19, 2.3)
	pt3dadd(-10.75, 46.64, 16.82, 1.57)
	pt3dadd(-12.71, 50.15, 16.48, 1.45)
	pt3dadd(-12.63, 53.3, 16.02, 1.45)
	pt3dadd(-13.03, 56.06, 16.51, 1.45)
	pt3dadd(-13.47, 59.31, 17.1, 1.09)
	pt3dadd(-14.72, 61.8, 15.55, 1.09)
	pt3dadd(-14.6, 64.46, 13.98, 1.09)
	pt3dadd(-13.75, 65.16, 13.06, 0.97)
	pt3dadd(-13.26, 67.52, 11.43, 0.97)
	pt3dadd(-12.49, 69.81, 10.79, 0.97)
	pt3dadd(-12.71, 73.19, 10.38, 0.97)
	pt3dadd(-13.54, 75.82, 8.84, 0.97)
	pt3dadd(-14.4, 78.01, 8.23, 0.97)
  }
  dend[42] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(9.93, 16.76, 2.77, 3.51)
	pt3dadd(9.8, 17.17, 2.85, 3.51)
  }
  dend[43] {pt3dclear()
	pt3dadd(9.8, 17.17, 2.85, 3.51)
	pt3dadd(10.69, 20.74, 3.45, 1.57)
	pt3dadd(11.23, 23.68, 4.97, 1.57)
	pt3dadd(10.87, 26.86, 4.53, 1.57)
	pt3dadd(10.84, 31.01, 5.26, 1.57)
	pt3dadd(10.06, 36.51, 6.25, 1.33)
	pt3dadd(9.68, 38.34, 6.58, 1.33)
	pt3dadd(9.54, 40.75, 10.06, 1.33)
	pt3dadd(9.76, 43.49, 11.55, 1.33)
	pt3dadd(8.92, 46.43, 13.11, 1.33)
	pt3dadd(7.45, 50.49, 14.89, 1.33)
	pt3dadd(5.19, 52.27, 15.27, 1.33)
	pt3dadd(2.1, 52.86, 14.46, 1.21)
	pt3dadd(3.25, 54.86, 13.76, 1.21)
	pt3dadd(3.71, 57.71, 14.25, 1.21)
	pt3dadd(4.38, 59.31, 14.51, 1.21)
	pt3dadd(3.01, 62.37, 15.09, 1.21)
	pt3dadd(1.78, 65.79, 15.73, 1.21)
	pt3dadd(1.63, 68.65, 16.24, 1.21)
	pt3dadd(3.01, 71.7, 16.73, 1.09)
	pt3dadd(3.46, 73.95, 17.12, 1.09)
	pt3dadd(5.96, 77.02, 18.59, 1.09)
	pt3dadd(7.49, 81.17, 20.29, 1.09)
	pt3dadd(8.45, 84.84, 19.89, 1.09)
	pt3dadd(8.74, 88.27, 19.47, 1.09)
	pt3dadd(8.42, 91.11, 19.98, 1.09)
	pt3dadd(7.67, 94.16, 21.56, 0.97)
	pt3dadd(8.14, 96.24, 22.93, 0.97)
	pt3dadd(8.2, 98.18, 25.3, 0.97)
	pt3dadd(8.72, 99.92, 27.62, 0.85)
	pt3dadd(9.36, 101.25, 28.85, 0.85)
	pt3dadd(8.62, 103.37, 30.26, 0.85)
	pt3dadd(9.28, 106.06, 31.73, 0.85)
	pt3dadd(10.11, 108.01, 33.07, 0.85)
	pt3dadd(10.74, 111.03, 35.61, 0.85)
	pt3dadd(11.05, 113.07, 37.99, 0.85)
	pt3dadd(11.31, 114.87, 40.33, 0.85)
	pt3dadd(10.9, 117.18, 42.78, 0.85)
	pt3dadd(10.13, 118.86, 45.14, 0.85)
	pt3dadd(11.15, 118.69, 49.14, 0.85)
	pt3dadd(12.16, 120.05, 53.41, 0.85)
	pt3dadd(13.78, 119.7, 56.34, 0.85)
	pt3dadd(14.76, 121.39, 60.68, 0.85)
	pt3dadd(14.99, 122.59, 62.91, 0.85)
	pt3dadd(14.05, 123.65, 65.16, 0.85)
	pt3dadd(13.34, 125.43, 66.51, 0.85)
	pt3dadd(13.56, 127.4, 67.87, 0.85)
	pt3dadd(13.04, 128.43, 70.1, 0.85)
	pt3dadd(11.83, 130.91, 71.59, 0.85)
	pt3dadd(10.33, 132.85, 72.99, 0.85)
	pt3dadd(8.71, 133.83, 76.26, 0.85)
  }
  dend[44] {pt3dclear()
	pt3dadd(8.71, 133.83, 76.26, 0.85)
	pt3dadd(9.07, 132.49, 79.06, 0.85)
	pt3dadd(7.56, 131.38, 78.92, 0.85)
	pt3dadd(6.46, 131.18, 78.91, 0.85)
	pt3dadd(4.68, 132.43, 78.17, 0.73)
  }
  dend[45] {pt3dclear()
	pt3dadd(8.71, 133.83, 76.26, 0.85)
	pt3dadd(9.75, 134.86, 79.46, 0.85)
	pt3dadd(9.78, 135.6, 81.62, 0.85)
	pt3dadd(9.85, 136.02, 84.74, 0.85)
	pt3dadd(10.08, 137.37, 88.02, 0.85)
	pt3dadd(9.62, 137.89, 90.16, 0.85)
	pt3dadd(8.45, 138.51, 92.33, 0.85)
	pt3dadd(8.23, 139.92, 94.62, 0.85)
	pt3dadd(7.48, 140.83, 97.85, 0.85)
  }
  dend[46] {pt3dclear()
	pt3dadd(9.8, 17.17, 2.85, 3.51)
	pt3dadd(13.4, 18.76, 3.02, 2.06)
	pt3dadd(16.1, 20.16, 4.2, 1.69)
	pt3dadd(18.47, 21.96, 3.42, 1.69)
	pt3dadd(20.63, 22.55, 2.44, 1.69)
  }
  dend[47] {pt3dclear()
	pt3dadd(20.63, 22.55, 2.44, 1.69)
	pt3dadd(21.02, 23.78, 3.66, 1.33)
	pt3dadd(20.02, 25.18, 4.96, 1.33)
	pt3dadd(18.32, 26.51, 5.25, 1.33)
	pt3dadd(16.29, 28.57, 5.67, 1.33)
	pt3dadd(14.83, 30.78, 6.11, 1.33)
	pt3dadd(15.43, 32.61, 8.44, 1.33)
	pt3dadd(16.61, 34.59, 10.79, 1.33)
	pt3dadd(19, 35.78, 12.95, 1.33)
	pt3dadd(22.05, 38.57, 14.36, 1.33)
	pt3dadd(23.75, 41.05, 14.75, 1.21)
	pt3dadd(23.18, 43.8, 14.23, 1.21)
	pt3dadd(23.41, 46.36, 14.68, 1.21)
	pt3dadd(23.72, 49.02, 15.14, 1.21)
  }
  dend[48] {pt3dclear()
	pt3dadd(23.72, 49.02, 15.14, 1.21)
	pt3dadd(25.56, 50.33, 16.32, 1.09)
	pt3dadd(27.69, 50.81, 18.37, 1.09)
	pt3dadd(29.68, 50.77, 19.32, 1.09)
	pt3dadd(31.77, 50.66, 20.25, 0.97)
	pt3dadd(34.26, 51.44, 20.31, 0.97)
  }
  dend[49] {pt3dclear()
	pt3dadd(23.72, 49.02, 15.14, 1.21)
	pt3dadd(23.4, 51.87, 15.65, 1.21)
	pt3dadd(24.16, 53.56, 15.92, 1.21)
	pt3dadd(25.02, 55.18, 16.18, 1.21)
	pt3dadd(24.3, 57.73, 16.65, 1.21)
	pt3dadd(25.24, 60.96, 18.21, 1.09)
	pt3dadd(25.42, 63.27, 18.61, 1.09)
  }
  dend[50] {pt3dclear()
	pt3dadd(25.42, 63.27, 18.61, 1.09)
	pt3dadd(26.82, 64.01, 20.73, 1.09)
	pt3dadd(27.78, 65.55, 21.98, 1.09)
	pt3dadd(27.56, 67.71, 24.4, 0.97)
	pt3dadd(26.79, 69.4, 25.74, 0.97)
	pt3dadd(26.89, 71.6, 27.14, 0.97)
	pt3dadd(25.2, 73.1, 28.47, 0.97)
	pt3dadd(25.13, 74.53, 29.74, 0.97)
	pt3dadd(25.26, 77.32, 31.25, 0.97)
	pt3dadd(25.16, 79.85, 32.71, 0.97)
	pt3dadd(24.45, 81.79, 34.09, 0.97)
	pt3dadd(24.19, 82.93, 37.35, 0.97)
	pt3dadd(24.49, 84.22, 39.6, 0.97)
	pt3dadd(23.69, 86.24, 42.01, 0.97)
	pt3dadd(23.01, 87.23, 45.26, 0.97)
	pt3dadd(23.92, 90.8, 46.87, 0.97)
	pt3dadd(24.79, 93.17, 49.29, 0.97)
	pt3dadd(24.71, 94.17, 51.5, 0.97)
	pt3dadd(24.93, 95.53, 53.77, 0.97)
	pt3dadd(25.33, 97.51, 56.14, 0.85)
	pt3dadd(25.74, 99.49, 58.5, 0.85)
	pt3dadd(26, 102.49, 59.02, 0.85)
	pt3dadd(26.16, 104.96, 59.45, 0.85)
	pt3dadd(26.7, 105.61, 60.57, 0.85)
  }
  dend[51] {pt3dclear()
	pt3dadd(25.42, 63.27, 18.61, 1.09)
	pt3dadd(25.26, 64.93, 20.94, 0.97)
	pt3dadd(24.13, 67.34, 21.4, 0.97)
	pt3dadd(23.56, 70.24, 22.94, 0.97)
	pt3dadd(23.51, 73.02, 23.43, 0.97)
	pt3dadd(23.38, 76.48, 24.05, 0.97)
	pt3dadd(23.15, 78.66, 25.46, 0.97)
	pt3dadd(22.48, 82.4, 26.13, 0.97)
	pt3dadd(23.17, 85.67, 28.72, 0.97)
	pt3dadd(22.19, 88.43, 30.25, 0.97)
	pt3dadd(22.01, 91.63, 31.84, 0.97)
	pt3dadd(22.63, 95.58, 34.55, 0.97)
	pt3dadd(22.4, 98.52, 36.09, 0.97)
	pt3dadd(22.02, 102.02, 37.73, 0.97)
	pt3dadd(22.01, 104.48, 38.17, 0.97)
	pt3dadd(21.39, 107.88, 39.8, 0.97)
	pt3dadd(19.77, 110.06, 40.24, 0.97)
	pt3dadd(18.75, 114.69, 42.1, 0.97)
	pt3dadd(17.92, 119.16, 43.93, 0.97)
	pt3dadd(17.46, 121.98, 46.47, 0.97)
	pt3dadd(17.06, 125.65, 48.15, 0.97)
	pt3dadd(16.34, 126.07, 49.26, 0.97)
  }
  dend[52] {pt3dclear()
	pt3dadd(20.63, 22.55, 2.44, 1.69)
	pt3dadd(22.48, 22.01, 1.27, 1.33)
	pt3dadd(24.31, 20.87, -1.01, 1.33)
	pt3dadd(25.04, 20.29, -3.16, 1.33)
	pt3dadd(26.05, 20.25, -5.23, 1.33)
	pt3dadd(27.11, 20.48, -8.27, 1.33)
	pt3dadd(26.55, 20.61, -11.28, 1.33)
	pt3dadd(26.15, 21.52, -14.16, 1.33)
	pt3dadd(25.24, 22.53, -15.98, 1.33)
	pt3dadd(22.94, 24.32, -18.64, 1.33)
	pt3dadd(22.07, 25.76, -20.39, 1.33)
	pt3dadd(20.45, 27.03, -21.13, 0.97)
	pt3dadd(20.42, 27.21, -22.12, 0.97)
  }
  dend[53] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-7.9, 8.31, -0.17, 2.66)
	pt3dadd(-10.7, 10.97, -0.63, 2.42)
	pt3dadd(-14.25, 14.05, -1, 2.42)
	pt3dadd(-15.9, 15.82, -0.63, 2.42)
	pt3dadd(-17.92, 17.71, -0.24, 2.42)
	pt3dadd(-20.69, 20.19, 0.28, 2.42)
	pt3dadd(-22.3, 23.14, 0.85, 2.42)
	pt3dadd(-24.37, 27.06, 1.6, 2.42)
  }
  dend[54] {pt3dclear()
	pt3dadd(-24.37, 27.06, 1.6, 2.42)
	pt3dadd(-27.49, 31.05, 9.52, 1.33)
	pt3dadd(-30.43, 35.2, 12.37, 1.57)
	pt3dadd(-32.4, 37.67, 14.9, 1.57)
	pt3dadd(-33.25, 40.79, 16.49, 1.57)
  }
  dend[55] {pt3dclear()
	pt3dadd(-33.25, 40.79, 16.49, 1.57)
	pt3dadd(-32.44, 42.91, 16.84, 1.33)
	pt3dadd(-29.45, 43.15, 18.82, 1.21)
  }
}
proc shape3d_6() {
  dend[55] {	pt3dadd(-27.26, 42.36, 20.64, 1.21)
	pt3dadd(-26.47, 41.75, 24.57, 1.21)
	pt3dadd(-26.28, 42.68, 26.77, 1.21)
	pt3dadd(-25.69, 42.99, 29.85, 1.21)
	pt3dadd(-26.11, 43.78, 30, 0.73)
	pt3dadd(-25.1, 44.99, 32.21, 0.73)
	pt3dadd(-23.99, 47.15, 31.54, 0.85)
	pt3dadd(-24.54, 48.36, 32.79, 0.85)
	pt3dadd(-25.19, 48.42, 35.87, 0.85)
	pt3dadd(-26.75, 49.35, 37.1, 0.85)
	pt3dadd(-27.25, 50.2, 39.3, 0.85)
	pt3dadd(-27.74, 51.06, 42.51, 0.85)
	pt3dadd(-28.52, 50.62, 44.49, 0.85)
	pt3dadd(-29.05, 50.88, 46.58, 0.85)
	pt3dadd(-29.9, 52.46, 48.92, 0.85)
	pt3dadd(-30.44, 53.06, 52.09, 0.85)
	pt3dadd(-31.89, 54.06, 55.36, 0.85)
	pt3dadd(-33.04, 55.27, 57.64, 0.85)
	pt3dadd(-33.98, 55.56, 60.77, 0.85)
	pt3dadd(-35.3, 55.24, 61.77, 0.85)
	pt3dadd(-37.54, 55.32, 62.87, 0.85)
	pt3dadd(-40.34, 55.84, 64.06, 0.85)
	pt3dadd(-41.48, 56.29, 66.21, 0.6)
  }
  dend[56] {pt3dclear()
	pt3dadd(-33.25, 40.79, 16.49, 1.57)
	pt3dadd(-34.98, 41.85, 18.77, 1.57)
	pt3dadd(-35.75, 44.29, 20.23, 1.57)
	pt3dadd(-37.15, 46.16, 21.62, 1.57)
	pt3dadd(-37.17, 48.02, 22.97, 1.57)
	pt3dadd(-37.65, 50.07, 24.36, 1.57)
	pt3dadd(-38.65, 53.76, 26.06, 1.33)
	pt3dadd(-38.18, 55.84, 27.43, 1.33)
	pt3dadd(-39.44, 57.3, 29.75, 1.33)
  }
  dend[57] {pt3dclear()
	pt3dadd(-39.44, 57.3, 29.75, 1.33)
	pt3dadd(-40.58, 58.83, 35.14, 0.6)
	pt3dadd(-41.57, 58.86, 39.24, 0.6)
  }
  dend[58] {pt3dclear()
	pt3dadd(-41.57, 58.86, 39.24, 0.6)
	pt3dadd(-41.94, 59.91, 39.43, 0.73)
	pt3dadd(-42.7, 61.27, 39.7, 0.73)
	pt3dadd(-42.56, 63.14, 40.02, 0.73)
	pt3dadd(-42.29, 63.84, 41.15, 0.73)
	pt3dadd(-41.7, 65.68, 42.48, 0.73)
	pt3dadd(-40.71, 67.81, 44.85, 0.73)
	pt3dadd(-41.4, 69.43, 45.16, 0.73)
	pt3dadd(-41.79, 72.17, 46.67, 0.73)
	pt3dadd(-41.23, 74.34, 49.07, 0.73)
	pt3dadd(-41.34, 75.35, 49.25, 0.73)
	pt3dadd(-39.64, 77.22, 50.54, 0.73)
	pt3dadd(-39.38, 78.86, 51.84, 0.73)
	pt3dadd(-39.21, 79.8, 54.03, 0.73)
	pt3dadd(-39.15, 81.73, 56.4, 0.73)
	pt3dadd(-38.69, 84.58, 56.89, 0.73)
	pt3dadd(-38.5, 86.72, 57.26, 0.73)
	pt3dadd(-37.43, 88.94, 59.65, 0.73)
	pt3dadd(-37.54, 91.48, 60.1, 0.73)
	pt3dadd(-38.13, 93.17, 62.44, 0.73)
	pt3dadd(-38.66, 95.57, 62.88, 0.73)
	pt3dadd(-38.94, 98.24, 64.38, 0.73)
	pt3dadd(-39.1, 99.9, 66.71, 0.73)
	pt3dadd(-38.74, 100.85, 69.91, 0.73)
  }
  dend[59] {pt3dclear()
	pt3dadd(-41.57, 58.86, 39.24, 0.6)
	pt3dadd(-43.28, 59.58, 40.43, 0.6)
	pt3dadd(-43.76, 60.88, 40.68, 0.6)
	pt3dadd(-44.57, 61.97, 40.9, 0.6)
	pt3dadd(-46.91, 63.66, 41.27, 0.6)
	pt3dadd(-50.08, 65.24, 42.66, 0.6)
	pt3dadd(-50.67, 66.61, 42.92, 0.6)
	pt3dadd(-50.39, 68.84, 44.32, 0.73)
	pt3dadd(-50.57, 71.27, 45.77, 0.73)
	pt3dadd(-51.95, 72.81, 45.07, 0.73)
	pt3dadd(-53.59, 73.65, 45.27, 0.73)
	pt3dadd(-55.16, 74.57, 45.48, 0.73)
	pt3dadd(-56.05, 77.26, 47, 0.73)
	pt3dadd(-57.35, 79.81, 48.5, 0.73)
	pt3dadd(-59.81, 81.14, 49.83, 0.73)
	pt3dadd(-61.97, 82.08, 50.07, 0.73)
	pt3dadd(-64.27, 83.42, 51.39, 0.73)
	pt3dadd(-66.07, 84.39, 53.65, 0.73)
	pt3dadd(-69.26, 86.9, 55.21, 0.73)
	pt3dadd(-71.78, 88.73, 56.62, 0.73)
	pt3dadd(-75.01, 92.34, 58.38, 0.73)
	pt3dadd(-77.03, 95.91, 60.09, 0.73)
	pt3dadd(-78.69, 97.84, 61.49, 0.73)
	pt3dadd(-79.23, 99.64, 61.83, 0.73)
	pt3dadd(-81.07, 101.7, 64.28, 0.73)
	pt3dadd(-82.07, 103.71, 64.67, 0.73)
	pt3dadd(-82.93, 106.06, 66.12, 0.73)
	pt3dadd(-87.2, 110.65, 69.1, 0.73)
	pt3dadd(-88.29, 112.13, 70.41, 0.73)
	pt3dadd(-89.69, 112.46, 72.54, 0.73)
	pt3dadd(-91.4, 114.88, 75.05, 0.73)
	pt3dadd(-93.07, 116.2, 77.37, 0.73)
	pt3dadd(-94.64, 117.45, 79.67, 0.73)
	pt3dadd(-95.68, 118.58, 82.95, 0.73)
	pt3dadd(-96.03, 118.26, 86.97, 0.73)
  }
  dend[60] {pt3dclear()
	pt3dadd(-39.44, 57.3, 29.75, 1.33)
	pt3dadd(-41.28, 57.07, 31.8, 1.33)
	pt3dadd(-43.4, 58.43, 33.13, 1.33)
	pt3dadd(-46.1, 61.17, 34.71, 1.33)
	pt3dadd(-47.57, 62.79, 35.04, 1.33)
	pt3dadd(-50.68, 64.46, 36.45, 1.33)
	pt3dadd(-53.22, 66.46, 36.88, 1.33)
	pt3dadd(-53.59, 66.75, 37.96, 1.33)
  }
  dend[61] {pt3dclear()
	pt3dadd(-53.59, 66.75, 37.96, 1.33)
	pt3dadd(-53.73, 68.85, 38.33, 0.97)
	pt3dadd(-54.34, 69.19, 40.44, 0.97)
	pt3dadd(-55.19, 69.25, 42.51, 0.97)
	pt3dadd(-56.54, 70.02, 44.72, 0.97)
	pt3dadd(-57.09, 71.81, 45.06, 0.97)
	pt3dadd(-57.94, 74.33, 47.56, 0.97)
	pt3dadd(-58.64, 75.94, 47.86, 0.97)
	pt3dadd(-59.57, 76.07, 50.96, 0.97)
	pt3dadd(-60.22, 77.51, 53.27, 0.97)
	pt3dadd(-61.21, 78.91, 55.58, 0.97)
	pt3dadd(-62.54, 81.79, 58.16, 0.97)
	pt3dadd(-63.57, 83.53, 60.53, 0.97)
	pt3dadd(-65.29, 85.18, 61.89, 0.97)
	pt3dadd(-65.95, 85.86, 64.06, 0.85)
	pt3dadd(-66.01, 88.21, 66.51, 0.85)
	pt3dadd(-64.11, 89.93, 68.79, 0.85)
	pt3dadd(-61.8, 89.94, 68.71, 0.6)
  }
  dend[62] {pt3dclear()
	pt3dadd(-53.59, 66.75, 37.96, 1.33)
	pt3dadd(-56.41, 67.13, 35.07, 1.09)
	pt3dadd(-58.34, 68.34, 36.36, 1.09)
	pt3dadd(-60.21, 70.57, 37.82, 1.09)
	pt3dadd(-62.81, 72.64, 41.32, 1.09)
	pt3dadd(-64.85, 74.09, 42.65, 1.09)
	pt3dadd(-68.19, 75.64, 45.06, 1.09)
	pt3dadd(-71.47, 78.07, 46.61, 1.09)
	pt3dadd(-73.9, 80.15, 49.08, 1.09)
	pt3dadd(-77.59, 81.07, 51.39, 1.09)
	pt3dadd(-80.81, 81.45, 53.59, 1.09)
	pt3dadd(-82.75, 82.07, 54.78, 1.09)
	pt3dadd(-84.11, 81.47, 57.76, 1.09)
	pt3dadd(-86.34, 81.71, 60.92, 0.97)
	pt3dadd(-87.67, 83.67, 62.33, 0.97)
	pt3dadd(-89.36, 86.68, 63.93, 0.97)
	pt3dadd(-91.31, 89.59, 65.52, 0.97)
	pt3dadd(-93.34, 91.81, 68, 0.97)
	pt3dadd(-94.73, 93.67, 70.41, 0.97)
	pt3dadd(-97.76, 96.36, 73.01, 0.97)
	pt3dadd(-99.24, 98.3, 75.43, 0.97)
	pt3dadd(-101.11, 99.77, 76.76, 0.73)
	pt3dadd(-102.71, 101.19, 79.09, 0.73)
	pt3dadd(-104.45, 102.25, 80.35, 0.73)
  }
  dend[63] {pt3dclear()
	pt3dadd(-24.37, 27.06, 1.6, 2.42)
	pt3dadd(-26.14, 29.21, 4.07, 2.18)
	pt3dadd(-28.08, 31.03, 3.44, 2.18)
	pt3dadd(-30.03, 33.79, 2.97, 2.06)
	pt3dadd(-31.01, 36.23, 1.4, 2.06)
	pt3dadd(-32.84, 37.82, -0.29, 2.06)
	pt3dadd(-34.78, 38.87, -1.06, 1.69)
	pt3dadd(-38.75, 42.76, -1.26, 1.33)
	pt3dadd(-38.91, 45.02, -0.86, 1.33)
	pt3dadd(-37.41, 48.42, -1.32, 1.33)
	pt3dadd(-36.87, 49.68, -2.14, 1.33)
  }
  dend[64] {pt3dclear()
	pt3dadd(-36.87, 49.68, -2.14, 1.33)
	pt3dadd(-35.85, 51.92, -2.79, 0.85)
	pt3dadd(-36.65, 53.61, -3.48, 0.85)
	pt3dadd(-38.2, 56.66, -3.91, 0.85)
	pt3dadd(-38.84, 59.91, -5.35, 0.85)
	pt3dadd(-39.62, 62.81, -6.85, 0.85)
	pt3dadd(-41.02, 66.04, -7.25, 0.73)
	pt3dadd(-41.32, 67.8, -7.95, 0.73)
  }
  dend[65] {pt3dclear()
	pt3dadd(-36.87, 49.68, -2.14, 1.33)
	pt3dadd(-37.46, 51.82, -1.74, 1.21)
  }
  dend[66] {pt3dclear()
	pt3dadd(-37.46, 51.82, -1.74, 1.21)
	pt3dadd(-38.86, 52, -2.68, 0.85)
	pt3dadd(-41.6, 53.22, -3.4, 0.85)
	pt3dadd(-44.03, 54.22, -3.14, 0.85)
	pt3dadd(-47.06, 55.07, -3.91, 0.85)
	pt3dadd(-50.19, 54.63, -3.89, 0.85)
	pt3dadd(-52.86, 54.74, -2.77, 0.85)
	pt3dadd(-55.65, 54.33, -1.74, 0.85)
	pt3dadd(-58.98, 53.44, -0.78, 0.85)
	pt3dadd(-62.26, 52.98, 0.25, 0.85)
	pt3dadd(-65.61, 51.93, -0.84, 0.85)
	pt3dadd(-67.74, 51.77, -0.8, 0.85)
	pt3dadd(-69.02, 50.19, -1.04, 0.85)
	pt3dadd(-69.94, 49.39, 0.87, 0.85)
	pt3dadd(-73.27, 48.5, 1.84, 0.85)
	pt3dadd(-77.53, 48.94, 3.06, 0.85)
	pt3dadd(-81.82, 49.72, 4.35, 0.85)
	pt3dadd(-84.84, 51.33, 4.73, 0.85)
	pt3dadd(-88.2, 52.29, 6.02, 0.85)
	pt3dadd(-92.41, 53.01, 6.28, 0.85)
	pt3dadd(-95.78, 52.45, 7.3, 0.85)
	pt3dadd(-97.82, 52.38, 8.37, 0.85)
	pt3dadd(-98.42, 51.63, 9.27, 0.6)
  }
  dend[67] {pt3dclear()
	pt3dadd(-37.46, 51.82, -1.74, 1.21)
	pt3dadd(-38.56, 54.82, -0.16, 0.97)
	pt3dadd(-40.72, 56.36, -0.84, 0.97)
	pt3dadd(-42.8, 57.22, -0.62, 0.97)
	pt3dadd(-46.51, 59.68, -0.07, 0.97)
	pt3dadd(-48.15, 61.28, 0.25, 0.97)
	pt3dadd(-50.05, 63.69, 0.74, 0.97)
	pt3dadd(-52.21, 65.39, 1.1, 0.97)
	pt3dadd(-54.03, 66.21, 1.3, 0.97)
	pt3dadd(-56.24, 69.01, 0.85, 0.97)
	pt3dadd(-56.16, 70.63, 1.13, 0.97)
	pt3dadd(-57.84, 72.39, 0.48, 0.97)
  }
}
proc shape3d_7() {
  dend[67] {	pt3dadd(-60.48, 74.47, 0.93, 0.97)
	pt3dadd(-63.4, 76.76, 1.43, 0.97)
	pt3dadd(-66.28, 79.49, 2, 0.85)
	pt3dadd(-67.28, 81.49, 2.38, 0.85)
	pt3dadd(-69.35, 83.89, 2.87, 0.85)
	pt3dadd(-72.72, 87.14, 3.55, 0.85)
	pt3dadd(-74.6, 90.75, 3.23, 0.85)
	pt3dadd(-76.04, 93.11, 5.72, 0.85)
	pt3dadd(-76.43, 96.02, 8.28, 0.85)
	pt3dadd(-77.96, 98.3, 9.74, 0.85)
	pt3dadd(-79.24, 100.69, 11.22, 0.85)
	pt3dadd(-80.33, 104.45, 13.95, 0.85)
	pt3dadd(-81.04, 106.23, 14.28, 0.85)
	pt3dadd(-81.85, 108.85, 14.77, 0.85)
	pt3dadd(-83.64, 111.79, 15.34, 0.85)
	pt3dadd(-85.3, 114.3, 15.84, 0.85)
	pt3dadd(-87.31, 117.56, 15.46, 0.85)
	pt3dadd(-89.63, 122.13, 15.32, 0.85)
	pt3dadd(-90.96, 124.1, 15.71, 0.85)
	pt3dadd(-91.66, 128.77, 16.56, 0.85)
	pt3dadd(-92.77, 134.22, 18.57, 0.85)
	pt3dadd(-94.7, 138.5, 20.4, 0.85)
	pt3dadd(-95.44, 142.14, 21.06, 0.85)
	pt3dadd(-98.76, 148.11, 23.23, 0.85)
	pt3dadd(-101.04, 153.1, 24.18, 0.85)
	pt3dadd(-102.2, 156.61, 24.84, 0.85)
	pt3dadd(-102.36, 158.88, 25.24, 0.85)
	pt3dadd(-102.25, 161.53, 24.69, 0.85)
	pt3dadd(-102.96, 165, 26.34, 0.85)
	pt3dadd(-103.38, 166.55, 27.64, 0.85)
	pt3dadd(-104.25, 168.31, 29, 0.85)
	pt3dadd(-105.07, 170.33, 30.39, 0.85)
	pt3dadd(-106.33, 172.55, 31.84, 0.85)
	pt3dadd(-105.69, 173.89, 33.07, 0.6)
	pt3dadd(-105.96, 174.1, 35.15, 0.6)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, basal, apical
proc subsets() { local i
  objref all, somatic, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 16 apic[i] all.append()
    for i=0, 67 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 67 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 16 apic[i] apical.append()

}
proc geom() {
  forsec somatic {  }
   soma.L = 100
   soma.diam = 1
  forsec basal {  }
   dend.L = 100
   dend[1].L = 100
   dend[2].L = 100
   dend[3].L = 100
   dend[4].L = 100
   dend[5].L = 100
   dend[6].L = 100
   dend[7].L = 100
   dend[8].L = 100
   dend[9].L = 100
   dend[10].L = 100
   dend[11].L = 100
   dend[12].L = 100
   dend[13].L = 100
   dend[14].L = 100
   dend[15].L = 100
   dend[16].L = 100
   dend[17].L = 100
   dend[18].L = 100
   dend[19].L = 100
   dend[20].L = 100
   dend[21].L = 100
   dend[22].L = 100
   dend[23].L = 100
   dend[24].L = 100
   dend[25].L = 100
   dend[26].L = 100
   dend[27].L = 100
   dend[28].L = 100
   dend[29].L = 100
   dend[30].L = 100
   dend[31].L = 100
   dend[32].L = 100
   dend[33].L = 100
   dend[34].L = 100
   dend[35].L = 100
   dend[36].L = 100
   dend[37].L = 100
   dend[38].L = 100
   dend[39].L = 100
   dend[40].L = 100
   dend[41].L = 100
   dend[42].L = 100
   dend[43].L = 100
   dend[44].L = 100
   dend[45].L = 100
   dend[46].L = 100
   dend[47].L = 100
   dend[48].L = 100
   dend[49].L = 100
   dend[50].L = 100
   dend[51].L = 100
   dend[52].L = 100
   dend[53].L = 100
   dend[54].L = 100
   dend[55].L = 100
   dend[56].L = 100
   dend[57].L = 100
   dend[58].L = 100
   dend[59].L = 100
   dend[60].L = 100
   dend[61].L = 100
   dend[62].L = 100
   dend[63].L = 100
   dend[64].L = 100
   dend[65].L = 100
   dend[66].L = 100
   dend[67].L = 100
   dend.diam = 1
   dend[1].diam = 1
   dend[2].diam = 1
   dend[3].diam = 1
   dend[4].diam = 1
   dend[5].diam = 1
   dend[6].diam = 1
   dend[7].diam = 1
   dend[8].diam = 1
   dend[9].diam = 1
   dend[10].diam = 1
   dend[11].diam = 1
   dend[12].diam = 1
   dend[13].diam = 1
   dend[14].diam = 1
   dend[15].diam = 1
   dend[16].diam = 1
   dend[17].diam = 1
   dend[18].diam = 1
   dend[19].diam = 1
   dend[20].diam = 1
   dend[21].diam = 1
   dend[22].diam = 1
   dend[23].diam = 1
   dend[24].diam = 1
   dend[25].diam = 1
   dend[26].diam = 1
   dend[27].diam = 1
   dend[28].diam = 1
   dend[29].diam = 1
   dend[30].diam = 1
   dend[31].diam = 1
   dend[32].diam = 1
   dend[33].diam = 1
   dend[34].diam = 1
   dend[35].diam = 1
   dend[36].diam = 1
   dend[37].diam = 1
   dend[38].diam = 1
   dend[39].diam = 1
   dend[40].diam = 1
   dend[41].diam = 1
   dend[42].diam = 1
   dend[43].diam = 1
   dend[44].diam = 1
   dend[45].diam = 1
   dend[46].diam = 1
   dend[47].diam = 1
   dend[48].diam = 1
   dend[49].diam = 1
   dend[50].diam = 1
   dend[51].diam = 1
   dend[52].diam = 1
   dend[53].diam = 1
   dend[54].diam = 1
   dend[55].diam = 1
   dend[56].diam = 1
   dend[57].diam = 1
   dend[58].diam = 1
   dend[59].diam = 1
   dend[60].diam = 1
   dend[61].diam = 1
   dend[62].diam = 1
   dend[63].diam = 1
   dend[64].diam = 1
   dend[65].diam = 1
   dend[66].diam = 1
   dend[67].diam = 1
  forsec apical {  }
   apic.L = 100
   apic[1].L = 100
   apic[2].L = 100
   apic[3].L = 100
   apic[4].L = 100
   apic[5].L = 100
   apic[6].L = 100
   apic[7].L = 100
   apic[8].L = 100
   apic[9].L = 100
   apic[10].L = 100
   apic[11].L = 100
   apic[12].L = 100
   apic[13].L = 100
   apic[14].L = 100
   apic[15].L = 100
   apic[16].L = 100
   apic.diam = 1
   apic[1].diam = 1
   apic[2].diam = 1
   apic[3].diam = 1
   apic[4].diam = 1
   apic[5].diam = 1
   apic[6].diam = 1
   apic[7].diam = 1
   apic[8].diam = 1
   apic[9].diam = 1
   apic[10].diam = 1
   apic[11].diam = 1
   apic[12].diam = 1
   apic[13].diam = 1
   apic[14].diam = 1
   apic[15].diam = 1
   apic[16].diam = 1
}
proc geom_nseg() {
}
proc biophys() {
  forsec somatic {
    Ra = 35.4
    cm = 1
    insert hh
      gnabar_hh = 0.12
      gkbar_hh = 0.036
      gl_hh = 0.0003
      el_hh = -54.3
  }
  forsec basal {
    Ra = 35.4
    cm = 1
    insert pas
      g_pas = 0.001
      e_pas = -70
  }
  forsec apical {
    Ra = 35.4
    cm = 1
    insert pas
      g_pas = 0.001
      e_pas = -70
  }
}
access soma

endtemplate Cell_A
